vendor_name = ModelSim
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/vga_adapter/vga_pll.v
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/vga_adapter/vga_controller.v
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/SpaceInvaders.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/db/altsyncram_60g1.tdf
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/black.mif
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/db/decode_lsa.tdf
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/db/decode_e8a.tdf
source_file = 1, /cmshome/linzixio/Desktop/SpaceInvaders/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = SpaceInvaders
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SpaceInvaders, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SpaceInvaders, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SpaceInvaders, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SpaceInvaders, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SpaceInvaders, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SpaceInvaders, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SpaceInvaders, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SpaceInvaders, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SpaceInvaders, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SpaceInvaders, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SpaceInvaders, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SpaceInvaders, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SpaceInvaders, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SpaceInvaders, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SpaceInvaders, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SpaceInvaders, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SpaceInvaders, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SpaceInvaders, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SpaceInvaders, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SpaceInvaders, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SpaceInvaders, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SpaceInvaders, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SpaceInvaders, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, SpaceInvaders, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, SpaceInvaders, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, SpaceInvaders, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, SpaceInvaders, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, SpaceInvaders, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SpaceInvaders, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SpaceInvaders, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SpaceInvaders, 1
instance = comp, \draw_count[0]~25 , draw_count[0]~25, SpaceInvaders, 1
instance = comp, \LessThan1~0 , LessThan1~0, SpaceInvaders, 1
instance = comp, \LessThan1~1 , LessThan1~1, SpaceInvaders, 1
instance = comp, \draw_count[16]~57 , draw_count[16]~57, SpaceInvaders, 1
instance = comp, \draw_count[17]~62 , draw_count[17]~62, SpaceInvaders, 1
instance = comp, \Selector28~0 , Selector28~0, SpaceInvaders, 1
instance = comp, \LessThan2~0 , LessThan2~0, SpaceInvaders, 1
instance = comp, \Selector34~0 , Selector34~0, SpaceInvaders, 1
instance = comp, \current_state.LVL_UP , current_state.LVL_UP, SpaceInvaders, 1
instance = comp, \current_state.SET_X~feeder , current_state.SET_X~feeder, SpaceInvaders, 1
instance = comp, \current_state.SET_X , current_state.SET_X, SpaceInvaders, 1
instance = comp, \comb_7|Add0~0 , comb_7|Add0~0, SpaceInvaders, 1
instance = comp, \comb_7|count~8 , comb_7|count~8, SpaceInvaders, 1
instance = comp, \comb_7|count[0] , comb_7|count[0], SpaceInvaders, 1
instance = comp, \comb_7|Add0~2 , comb_7|Add0~2, SpaceInvaders, 1
instance = comp, \comb_7|count[1] , comb_7|count[1], SpaceInvaders, 1
instance = comp, \comb_7|Add0~4 , comb_7|Add0~4, SpaceInvaders, 1
instance = comp, \comb_7|count~6 , comb_7|count~6, SpaceInvaders, 1
instance = comp, \comb_7|count[2] , comb_7|count[2], SpaceInvaders, 1
instance = comp, \comb_7|Add0~6 , comb_7|Add0~6, SpaceInvaders, 1
instance = comp, \comb_7|count[3] , comb_7|count[3], SpaceInvaders, 1
instance = comp, \comb_7|Add0~8 , comb_7|Add0~8, SpaceInvaders, 1
instance = comp, \comb_7|count~5 , comb_7|count~5, SpaceInvaders, 1
instance = comp, \comb_7|count[4] , comb_7|count[4], SpaceInvaders, 1
instance = comp, \comb_7|Add0~10 , comb_7|Add0~10, SpaceInvaders, 1
instance = comp, \comb_7|count~4 , comb_7|count~4, SpaceInvaders, 1
instance = comp, \comb_7|count[5] , comb_7|count[5], SpaceInvaders, 1
instance = comp, \comb_7|Add0~12 , comb_7|Add0~12, SpaceInvaders, 1
instance = comp, \comb_7|count[6] , comb_7|count[6], SpaceInvaders, 1
instance = comp, \comb_7|Add0~14 , comb_7|Add0~14, SpaceInvaders, 1
instance = comp, \comb_7|count[7] , comb_7|count[7], SpaceInvaders, 1
instance = comp, \comb_7|Add0~16 , comb_7|Add0~16, SpaceInvaders, 1
instance = comp, \comb_7|count~3 , comb_7|count~3, SpaceInvaders, 1
instance = comp, \comb_7|count[8] , comb_7|count[8], SpaceInvaders, 1
instance = comp, \comb_7|Add0~18 , comb_7|Add0~18, SpaceInvaders, 1
instance = comp, \comb_7|count~2 , comb_7|count~2, SpaceInvaders, 1
instance = comp, \comb_7|count[9] , comb_7|count[9], SpaceInvaders, 1
instance = comp, \comb_7|Add0~20 , comb_7|Add0~20, SpaceInvaders, 1
instance = comp, \comb_7|count~7 , comb_7|count~7, SpaceInvaders, 1
instance = comp, \comb_7|count[10] , comb_7|count[10], SpaceInvaders, 1
instance = comp, \comb_7|Add0~22 , comb_7|Add0~22, SpaceInvaders, 1
instance = comp, \comb_7|count[11] , comb_7|count[11], SpaceInvaders, 1
instance = comp, \comb_7|Equal0~4 , comb_7|Equal0~4, SpaceInvaders, 1
instance = comp, \comb_7|Add0~24 , comb_7|Add0~24, SpaceInvaders, 1
instance = comp, \comb_7|count~9 , comb_7|count~9, SpaceInvaders, 1
instance = comp, \comb_7|count[12] , comb_7|count[12], SpaceInvaders, 1
instance = comp, \comb_7|Add0~26 , comb_7|Add0~26, SpaceInvaders, 1
instance = comp, \comb_7|count~10 , comb_7|count~10, SpaceInvaders, 1
instance = comp, \comb_7|count[13] , comb_7|count[13], SpaceInvaders, 1
instance = comp, \comb_7|Add0~28 , comb_7|Add0~28, SpaceInvaders, 1
instance = comp, \comb_7|count[14] , comb_7|count[14], SpaceInvaders, 1
instance = comp, \comb_7|Add0~30 , comb_7|Add0~30, SpaceInvaders, 1
instance = comp, \comb_7|count~11 , comb_7|count~11, SpaceInvaders, 1
instance = comp, \comb_7|count[15] , comb_7|count[15], SpaceInvaders, 1
instance = comp, \comb_7|Equal0~5 , comb_7|Equal0~5, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~2 , comb_7|Equal0~2, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~1 , comb_7|Equal0~1, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~3 , comb_7|Equal0~3, SpaceInvaders, 1
instance = comp, \comb_7|Add0~32 , comb_7|Add0~32, SpaceInvaders, 1
instance = comp, \comb_7|count[16] , comb_7|count[16], SpaceInvaders, 1
instance = comp, \comb_7|Add0~34 , comb_7|Add0~34, SpaceInvaders, 1
instance = comp, \comb_7|count[17] , comb_7|count[17], SpaceInvaders, 1
instance = comp, \comb_7|Add0~36 , comb_7|Add0~36, SpaceInvaders, 1
instance = comp, \comb_7|count~0 , comb_7|count~0, SpaceInvaders, 1
instance = comp, \comb_7|count[18] , comb_7|count[18], SpaceInvaders, 1
instance = comp, \comb_7|Add0~38 , comb_7|Add0~38, SpaceInvaders, 1
instance = comp, \comb_7|count~1 , comb_7|count~1, SpaceInvaders, 1
instance = comp, \comb_7|count[19] , comb_7|count[19], SpaceInvaders, 1
instance = comp, \comb_7|Equal0~0 , comb_7|Equal0~0, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~6 , comb_7|Equal0~6, SpaceInvaders, 1
instance = comp, \comb_7|go , comb_7|go, SpaceInvaders, 1
instance = comp, \Selector3~3 , Selector3~3, SpaceInvaders, 1
instance = comp, \current_state~91 , current_state~91, SpaceInvaders, 1
instance = comp, \Selector69~0 , Selector69~0, SpaceInvaders, 1
instance = comp, \current_state~92 , current_state~92, SpaceInvaders, 1
instance = comp, \Selector1~0 , Selector1~0, SpaceInvaders, 1
instance = comp, \Selector1~1 , Selector1~1, SpaceInvaders, 1
instance = comp, \x_rate[1] , x_rate[1], SpaceInvaders, 1
instance = comp, \Selector0~0 , Selector0~0, SpaceInvaders, 1
instance = comp, \Selector0~1 , Selector0~1, SpaceInvaders, 1
instance = comp, \x_rate[2] , x_rate[2], SpaceInvaders, 1
instance = comp, \Selector33~0 , Selector33~0, SpaceInvaders, 1
instance = comp, \current_state.RESET_BLACK , current_state.RESET_BLACK, SpaceInvaders, 1
instance = comp, \current_state~97 , current_state~97, SpaceInvaders, 1
instance = comp, \Selector19~0 , Selector19~0, SpaceInvaders, 1
instance = comp, \current_state.DRAW_LINE , current_state.DRAW_LINE, SpaceInvaders, 1
instance = comp, \current_state~93 , current_state~93, SpaceInvaders, 1
instance = comp, \Selector3~4 , Selector3~4, SpaceInvaders, 1
instance = comp, \Selector32~0 , Selector32~0, SpaceInvaders, 1
instance = comp, \current_state.WIN , current_state.WIN, SpaceInvaders, 1
instance = comp, \Selector14~4 , Selector14~4, SpaceInvaders, 1
instance = comp, \Selector10~0 , Selector10~0, SpaceInvaders, 1
instance = comp, \Selector10~1 , Selector10~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_PLAYER , current_state.DRAW_PLAYER, SpaceInvaders, 1
instance = comp, \Selector14~2 , Selector14~2, SpaceInvaders, 1
instance = comp, \Selector14~3 , Selector14~3, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A1 , current_state.ERASE_A1, SpaceInvaders, 1
instance = comp, \current_state~80 , current_state~80, SpaceInvaders, 1
instance = comp, \Selector15~0 , Selector15~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A1 , current_state.UPDATE_A1, SpaceInvaders, 1
instance = comp, \Selector110~2 , Selector110~2, SpaceInvaders, 1
instance = comp, \Selector22~3 , Selector22~3, SpaceInvaders, 1
instance = comp, \Selector21~0 , Selector21~0, SpaceInvaders, 1
instance = comp, \draw_count[0]~66 , draw_count[0]~66, SpaceInvaders, 1
instance = comp, \Selector4~0 , Selector4~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_PLAYER , current_state.INIT_PLAYER, SpaceInvaders, 1
instance = comp, \current_state~84 , current_state~84, SpaceInvaders, 1
instance = comp, \Selector5~0 , Selector5~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_BULLET , current_state.INIT_BULLET, SpaceInvaders, 1
instance = comp, \current_state~78 , current_state~78, SpaceInvaders, 1
instance = comp, \Selector6~0 , Selector6~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_A1 , current_state.INIT_A1, SpaceInvaders, 1
instance = comp, \current_state~75 , current_state~75, SpaceInvaders, 1
instance = comp, \Selector20~3 , Selector20~3, SpaceInvaders, 1
instance = comp, \Selector20~2 , Selector20~2, SpaceInvaders, 1
instance = comp, \current_state.INIT_A2 , current_state.INIT_A2, SpaceInvaders, 1
instance = comp, \current_state~85 , current_state~85, SpaceInvaders, 1
instance = comp, \Selector21~1 , Selector21~1, SpaceInvaders, 1
instance = comp, \current_state.INIT_A3 , current_state.INIT_A3, SpaceInvaders, 1
instance = comp, \current_state~87 , current_state~87, SpaceInvaders, 1
instance = comp, \current_state~89 , current_state~89, SpaceInvaders, 1
instance = comp, \Selector22~2 , Selector22~2, SpaceInvaders, 1
instance = comp, \current_state.INIT_A4 , current_state.INIT_A4, SpaceInvaders, 1
instance = comp, \Selector30~0 , Selector30~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A4 , current_state.UPDATE_A4, SpaceInvaders, 1
instance = comp, \A1alien_x[7]~26 , A1alien_x[7]~26, SpaceInvaders, 1
instance = comp, \current_state~77 , current_state~77, SpaceInvaders, 1
instance = comp, \current_state~90 , current_state~90, SpaceInvaders, 1
instance = comp, \Selector11~0 , Selector11~0, SpaceInvaders, 1
instance = comp, \draw_count[0]~65 , draw_count[0]~65, SpaceInvaders, 1
instance = comp, \Selector156~2 , Selector156~2, SpaceInvaders, 1
instance = comp, \alien4_right~8 , alien4_right~8, SpaceInvaders, 1
instance = comp, \alien4_right~9 , alien4_right~9, SpaceInvaders, 1
instance = comp, \A4alien_y[4] , A4alien_y[4], SpaceInvaders, 1
instance = comp, \Selector158~0 , Selector158~0, SpaceInvaders, 1
instance = comp, \Add38~0 , Add38~0, SpaceInvaders, 1
instance = comp, \Add38~1 , Add38~1, SpaceInvaders, 1
instance = comp, \alien4_right~11 , alien4_right~11, SpaceInvaders, 1
instance = comp, \A4alien_x[0]~9 , A4alien_x[0]~9, SpaceInvaders, 1
instance = comp, \A4alien_x[0]~10 , A4alien_x[0]~10, SpaceInvaders, 1
instance = comp, \A4alien_x[1]~12 , A4alien_x[1]~12, SpaceInvaders, 1
instance = comp, \A4alien_x[1] , A4alien_x[1], SpaceInvaders, 1
instance = comp, \A4alien_x[2]~14 , A4alien_x[2]~14, SpaceInvaders, 1
instance = comp, \~GND , ~GND, SpaceInvaders, 1
instance = comp, \A4alien_x[2] , A4alien_x[2], SpaceInvaders, 1
instance = comp, \A4alien_x[3]~16 , A4alien_x[3]~16, SpaceInvaders, 1
instance = comp, \A4alien_x[3] , A4alien_x[3], SpaceInvaders, 1
instance = comp, \A4alien_x[4]~18 , A4alien_x[4]~18, SpaceInvaders, 1
instance = comp, \A4alien_x[4] , A4alien_x[4], SpaceInvaders, 1
instance = comp, \A4alien_x[5]~20 , A4alien_x[5]~20, SpaceInvaders, 1
instance = comp, \A4alien_x[5] , A4alien_x[5], SpaceInvaders, 1
instance = comp, \A4alien_x[6]~22 , A4alien_x[6]~22, SpaceInvaders, 1
instance = comp, \A4alien_x[6] , A4alien_x[6], SpaceInvaders, 1
instance = comp, \LessThan14~0 , LessThan14~0, SpaceInvaders, 1
instance = comp, \A4alien_y~0 , A4alien_y~0, SpaceInvaders, 1
instance = comp, \Add37~0 , Add37~0, SpaceInvaders, 1
instance = comp, \Selector157~2 , Selector157~2, SpaceInvaders, 1
instance = comp, \A4alien_y[3] , A4alien_y[3], SpaceInvaders, 1
instance = comp, \Add37~2 , Add37~2, SpaceInvaders, 1
instance = comp, \Selector154~2 , Selector154~2, SpaceInvaders, 1
instance = comp, \A4alien_y[6] , A4alien_y[6], SpaceInvaders, 1
instance = comp, \Add37~4 , Add37~4, SpaceInvaders, 1
instance = comp, \Selector155~2 , Selector155~2, SpaceInvaders, 1
instance = comp, \A4alien_y[5] , A4alien_y[5], SpaceInvaders, 1
instance = comp, \Add37~6 , Add37~6, SpaceInvaders, 1
instance = comp, \LessThan16~0 , LessThan16~0, SpaceInvaders, 1
instance = comp, \Selector153~2 , Selector153~2, SpaceInvaders, 1
instance = comp, \A4alien_y[7] , A4alien_y[7], SpaceInvaders, 1
instance = comp, \Add37~8 , Add37~8, SpaceInvaders, 1
instance = comp, \Selector31~0 , Selector31~0, SpaceInvaders, 1
instance = comp, \Selector31~1 , Selector31~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A4 , current_state.DRAW_A4, SpaceInvaders, 1
instance = comp, \Selector11~1 , Selector11~1, SpaceInvaders, 1
instance = comp, \current_state.ERASE_BULLET , current_state.ERASE_BULLET, SpaceInvaders, 1
instance = comp, \Selector12~0 , Selector12~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_BULLET , current_state.UPDATE_BULLET, SpaceInvaders, 1
instance = comp, \current_state~79 , current_state~79, SpaceInvaders, 1
instance = comp, \WideOr0~0 , WideOr0~0, SpaceInvaders, 1
instance = comp, \WideOr28~0 , WideOr28~0, SpaceInvaders, 1
instance = comp, \A2alien_y[6]~13 , A2alien_y[6]~13, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~10 , A3alien_y[3]~10, SpaceInvaders, 1
instance = comp, \alien4_right~12 , alien4_right~12, SpaceInvaders, 1
instance = comp, \A1alien_x[7]~27 , A1alien_x[7]~27, SpaceInvaders, 1
instance = comp, \A1alien_y[5] , A1alien_y[5], SpaceInvaders, 1
instance = comp, \Add13~4 , Add13~4, SpaceInvaders, 1
instance = comp, \Add13~6 , Add13~6, SpaceInvaders, 1
instance = comp, \Selector109~2 , Selector109~2, SpaceInvaders, 1
instance = comp, \A1alien_y[6] , A1alien_y[6], SpaceInvaders, 1
instance = comp, \Add13~8 , Add13~8, SpaceInvaders, 1
instance = comp, \Selector108~2 , Selector108~2, SpaceInvaders, 1
instance = comp, \A1alien_y[7] , A1alien_y[7], SpaceInvaders, 1
instance = comp, \current_state~76 , current_state~76, SpaceInvaders, 1
instance = comp, \Selector113~0 , Selector113~0, SpaceInvaders, 1
instance = comp, \alien1_right~0 , alien1_right~0, SpaceInvaders, 1
instance = comp, \Add14~1 , Add14~1, SpaceInvaders, 1
instance = comp, \Add14~2 , Add14~2, SpaceInvaders, 1
instance = comp, \alien1_right~1 , alien1_right~1, SpaceInvaders, 1
instance = comp, \A1alien_x[0]~9 , A1alien_x[0]~9, SpaceInvaders, 1
instance = comp, \A1alien_x[0]~10 , A1alien_x[0]~10, SpaceInvaders, 1
instance = comp, \A1alien_x[0] , A1alien_x[0], SpaceInvaders, 1
instance = comp, \A1alien_x[1]~12 , A1alien_x[1]~12, SpaceInvaders, 1
instance = comp, \A1alien_x[1] , A1alien_x[1], SpaceInvaders, 1
instance = comp, \A1alien_x[2]~14 , A1alien_x[2]~14, SpaceInvaders, 1
instance = comp, \A1alien_x[3]~16 , A1alien_x[3]~16, SpaceInvaders, 1
instance = comp, \A1alien_x[3] , A1alien_x[3], SpaceInvaders, 1
instance = comp, \A1alien_x[4]~18 , A1alien_x[4]~18, SpaceInvaders, 1
instance = comp, \A1alien_x[4] , A1alien_x[4], SpaceInvaders, 1
instance = comp, \A1alien_x[5]~20 , A1alien_x[5]~20, SpaceInvaders, 1
instance = comp, \A1alien_x[5] , A1alien_x[5], SpaceInvaders, 1
instance = comp, \A1alien_x[6]~22 , A1alien_x[6]~22, SpaceInvaders, 1
instance = comp, \A1alien_x[6] , A1alien_x[6], SpaceInvaders, 1
instance = comp, \A1alien_x[7]~24 , A1alien_x[7]~24, SpaceInvaders, 1
instance = comp, \A1alien_x[7] , A1alien_x[7], SpaceInvaders, 1
instance = comp, \LessThan5~0 , LessThan5~0, SpaceInvaders, 1
instance = comp, \Add14~0 , Add14~0, SpaceInvaders, 1
instance = comp, \A1alien_x[2] , A1alien_x[2], SpaceInvaders, 1
instance = comp, \always0~9 , always0~9, SpaceInvaders, 1
instance = comp, \Equal0~0 , Equal0~0, SpaceInvaders, 1
instance = comp, \always0~8 , always0~8, SpaceInvaders, 1
instance = comp, \always0~10 , always0~10, SpaceInvaders, 1
instance = comp, \A1alien_y~0 , A1alien_y~0, SpaceInvaders, 1
instance = comp, \Add13~0 , Add13~0, SpaceInvaders, 1
instance = comp, \Selector112~2 , Selector112~2, SpaceInvaders, 1
instance = comp, \A1alien_y[3] , A1alien_y[3], SpaceInvaders, 1
instance = comp, \Add13~2 , Add13~2, SpaceInvaders, 1
instance = comp, \Selector111~2 , Selector111~2, SpaceInvaders, 1
instance = comp, \A1alien_y[4] , A1alien_y[4], SpaceInvaders, 1
instance = comp, \LessThan7~0 , LessThan7~0, SpaceInvaders, 1
instance = comp, \Selector17~1 , Selector17~1, SpaceInvaders, 1
instance = comp, \Selector17~0 , Selector17~0, SpaceInvaders, 1
instance = comp, \Selector139~2 , Selector139~2, SpaceInvaders, 1
instance = comp, \A2alien_y[6]~11 , A2alien_y[6]~11, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~9 , A3alien_y[3]~9, SpaceInvaders, 1
instance = comp, \A3alien_y[6] , A3alien_y[6], SpaceInvaders, 1
instance = comp, \Add29~0 , Add29~0, SpaceInvaders, 1
instance = comp, \Selector142~2 , Selector142~2, SpaceInvaders, 1
instance = comp, \A3alien_y[3] , A3alien_y[3], SpaceInvaders, 1
instance = comp, \Equal2~0 , Equal2~0, SpaceInvaders, 1
instance = comp, \Selector143~0 , Selector143~0, SpaceInvaders, 1
instance = comp, \Add30~2 , Add30~2, SpaceInvaders, 1
instance = comp, \alien3_right~1 , alien3_right~1, SpaceInvaders, 1
instance = comp, \A3alien_x[0]~9 , A3alien_x[0]~9, SpaceInvaders, 1
instance = comp, \A3alien_x[0]~10 , A3alien_x[0]~10, SpaceInvaders, 1
instance = comp, \A3alien_x[0] , A3alien_x[0], SpaceInvaders, 1
instance = comp, \Add30~1 , Add30~1, SpaceInvaders, 1
instance = comp, \A3alien_x[1]~12 , A3alien_x[1]~12, SpaceInvaders, 1
instance = comp, \A3alien_x[1] , A3alien_x[1], SpaceInvaders, 1
instance = comp, \Add30~0 , Add30~0, SpaceInvaders, 1
instance = comp, \A3alien_x[2]~14 , A3alien_x[2]~14, SpaceInvaders, 1
instance = comp, \A3alien_x[2] , A3alien_x[2], SpaceInvaders, 1
instance = comp, \A3alien_x[3]~16 , A3alien_x[3]~16, SpaceInvaders, 1
instance = comp, \A3alien_x[3] , A3alien_x[3], SpaceInvaders, 1
instance = comp, \always0~30 , always0~30, SpaceInvaders, 1
instance = comp, \A3alien_x[4]~18 , A3alien_x[4]~18, SpaceInvaders, 1
instance = comp, \A3alien_x[4] , A3alien_x[4], SpaceInvaders, 1
instance = comp, \A3alien_x[5]~20 , A3alien_x[5]~20, SpaceInvaders, 1
instance = comp, \A3alien_x[5] , A3alien_x[5], SpaceInvaders, 1
instance = comp, \A3alien_x[6]~22 , A3alien_x[6]~22, SpaceInvaders, 1
instance = comp, \A3alien_x[6] , A3alien_x[6], SpaceInvaders, 1
instance = comp, \always0~29 , always0~29, SpaceInvaders, 1
instance = comp, \Add29~6 , Add29~6, SpaceInvaders, 1
instance = comp, \Add29~8 , Add29~8, SpaceInvaders, 1
instance = comp, \Selector138~2 , Selector138~2, SpaceInvaders, 1
instance = comp, \A3alien_y[7] , A3alien_y[7], SpaceInvaders, 1
instance = comp, \always0~31 , always0~31, SpaceInvaders, 1
instance = comp, \alien3_right~0 , alien3_right~0, SpaceInvaders, 1
instance = comp, \A3alien_x[7]~24 , A3alien_x[7]~24, SpaceInvaders, 1
instance = comp, \A3alien_x[7] , A3alien_x[7], SpaceInvaders, 1
instance = comp, \LessThan11~0 , LessThan11~0, SpaceInvaders, 1
instance = comp, \A3alien_y~8 , A3alien_y~8, SpaceInvaders, 1
instance = comp, \Add29~2 , Add29~2, SpaceInvaders, 1
instance = comp, \Selector141~2 , Selector141~2, SpaceInvaders, 1
instance = comp, \A3alien_y[4] , A3alien_y[4], SpaceInvaders, 1
instance = comp, \Add29~4 , Add29~4, SpaceInvaders, 1
instance = comp, \Selector140~2 , Selector140~2, SpaceInvaders, 1
instance = comp, \A3alien_y[5] , A3alien_y[5], SpaceInvaders, 1
instance = comp, \LessThan13~0 , LessThan13~0, SpaceInvaders, 1
instance = comp, \Selector144~2 , Selector144~2, SpaceInvaders, 1
instance = comp, \A3~0 , A3~0, SpaceInvaders, 1
instance = comp, \Selector144~3 , Selector144~3, SpaceInvaders, 1
instance = comp, \Selector17~2 , Selector17~2, SpaceInvaders, 1
instance = comp, \current_state~86 , current_state~86, SpaceInvaders, 1
instance = comp, \Add22~1 , Add22~1, SpaceInvaders, 1
instance = comp, \Add22~2 , Add22~2, SpaceInvaders, 1
instance = comp, \alien2_right~1 , alien2_right~1, SpaceInvaders, 1
instance = comp, \A2alien_x[0]~9 , A2alien_x[0]~9, SpaceInvaders, 1
instance = comp, \A2alien_x[0]~10 , A2alien_x[0]~10, SpaceInvaders, 1
instance = comp, \A2alien_y[6]~14 , A2alien_y[6]~14, SpaceInvaders, 1
instance = comp, \A2alien_y[6]~12 , A2alien_y[6]~12, SpaceInvaders, 1
instance = comp, \A2alien_x[0] , A2alien_x[0], SpaceInvaders, 1
instance = comp, \A2alien_x[1]~12 , A2alien_x[1]~12, SpaceInvaders, 1
instance = comp, \A2alien_x[1] , A2alien_x[1], SpaceInvaders, 1
instance = comp, \Add22~0 , Add22~0, SpaceInvaders, 1
instance = comp, \A2alien_x[2]~14 , A2alien_x[2]~14, SpaceInvaders, 1
instance = comp, \A2alien_x[2] , A2alien_x[2], SpaceInvaders, 1
instance = comp, \A2alien_x[3]~16 , A2alien_x[3]~16, SpaceInvaders, 1
instance = comp, \A2alien_x[3] , A2alien_x[3], SpaceInvaders, 1
instance = comp, \always0~33 , always0~33, SpaceInvaders, 1
instance = comp, \Add21~6 , Add21~6, SpaceInvaders, 1
instance = comp, \Add21~8 , Add21~8, SpaceInvaders, 1
instance = comp, \Selector123~2 , Selector123~2, SpaceInvaders, 1
instance = comp, \A2alien_y[7] , A2alien_y[7], SpaceInvaders, 1
instance = comp, \Add21~0 , Add21~0, SpaceInvaders, 1
instance = comp, \Selector127~2 , Selector127~2, SpaceInvaders, 1
instance = comp, \A2alien_y[3] , A2alien_y[3], SpaceInvaders, 1
instance = comp, \Equal1~0 , Equal1~0, SpaceInvaders, 1
instance = comp, \A2alien_x[4]~18 , A2alien_x[4]~18, SpaceInvaders, 1
instance = comp, \A2alien_x[4] , A2alien_x[4], SpaceInvaders, 1
instance = comp, \A2alien_x[5]~20 , A2alien_x[5]~20, SpaceInvaders, 1
instance = comp, \A2alien_x[6]~22 , A2alien_x[6]~22, SpaceInvaders, 1
instance = comp, \A2alien_x[6] , A2alien_x[6], SpaceInvaders, 1
instance = comp, \A2alien_x[7]~24 , A2alien_x[7]~24, SpaceInvaders, 1
instance = comp, \A2alien_x[7] , A2alien_x[7], SpaceInvaders, 1
instance = comp, \always0~32 , always0~32, SpaceInvaders, 1
instance = comp, \always0~34 , always0~34, SpaceInvaders, 1
instance = comp, \Selector128~0 , Selector128~0, SpaceInvaders, 1
instance = comp, \alien2_right~0 , alien2_right~0, SpaceInvaders, 1
instance = comp, \A2alien_x[5] , A2alien_x[5], SpaceInvaders, 1
instance = comp, \LessThan8~0 , LessThan8~0, SpaceInvaders, 1
instance = comp, \A2alien_y~10 , A2alien_y~10, SpaceInvaders, 1
instance = comp, \Add21~2 , Add21~2, SpaceInvaders, 1
instance = comp, \Selector126~2 , Selector126~2, SpaceInvaders, 1
instance = comp, \A2alien_y[4] , A2alien_y[4], SpaceInvaders, 1
instance = comp, \Add21~4 , Add21~4, SpaceInvaders, 1
instance = comp, \LessThan10~0 , LessThan10~0, SpaceInvaders, 1
instance = comp, \Selector129~0 , Selector129~0, SpaceInvaders, 1
instance = comp, \Selector129~1 , Selector129~1, SpaceInvaders, 1
instance = comp, \Selector17~3 , Selector17~3, SpaceInvaders, 1
instance = comp, \Selector17~4 , Selector17~4, SpaceInvaders, 1
instance = comp, \Selector17~5 , Selector17~5, SpaceInvaders, 1
instance = comp, \current_state.LOSE , current_state.LOSE, SpaceInvaders, 1
instance = comp, \y[6]~0 , y[6]~0, SpaceInvaders, 1
instance = comp, \Selector44~10 , Selector44~10, SpaceInvaders, 1
instance = comp, \draw_count[0]~59 , draw_count[0]~59, SpaceInvaders, 1
instance = comp, \Selector42~2 , Selector42~2, SpaceInvaders, 1
instance = comp, \Selector16~0 , Selector16~0, SpaceInvaders, 1
instance = comp, \current_state~74 , current_state~74, SpaceInvaders, 1
instance = comp, \Selector16~1 , Selector16~1, SpaceInvaders, 1
instance = comp, \Selector16~2 , Selector16~2, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A1 , current_state.DRAW_A1, SpaceInvaders, 1
instance = comp, \WideOr0~1 , WideOr0~1, SpaceInvaders, 1
instance = comp, \draw_count[0]~68 , draw_count[0]~68, SpaceInvaders, 1
instance = comp, \Selector25~0 , Selector25~0, SpaceInvaders, 1
instance = comp, \Selector25~1 , Selector25~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A2 , current_state.DRAW_A2, SpaceInvaders, 1
instance = comp, \WideOr0~2 , WideOr0~2, SpaceInvaders, 1
instance = comp, \draw_count[0]~60 , draw_count[0]~60, SpaceInvaders, 1
instance = comp, \draw_count[0]~61 , draw_count[0]~61, SpaceInvaders, 1
instance = comp, \Selector3~6 , Selector3~6, SpaceInvaders, 1
instance = comp, \WideOr0~6 , WideOr0~6, SpaceInvaders, 1
instance = comp, \Selector13~2 , Selector13~2, SpaceInvaders, 1
instance = comp, \current_state.DRAW_BULLET , current_state.DRAW_BULLET, SpaceInvaders, 1
instance = comp, \WideOr0~3 , WideOr0~3, SpaceInvaders, 1
instance = comp, \WideOr28~1 , WideOr28~1, SpaceInvaders, 1
instance = comp, \Selector3~5 , Selector3~5, SpaceInvaders, 1
instance = comp, \Selector8~2 , Selector8~2, SpaceInvaders, 1
instance = comp, \current_state.ERASE_PLAYER , current_state.ERASE_PLAYER, SpaceInvaders, 1
instance = comp, \current_state~94 , current_state~94, SpaceInvaders, 1
instance = comp, \Selector9~0 , Selector9~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_PLAYER , current_state.UPDATE_PLAYER, SpaceInvaders, 1
instance = comp, \WideOr38~0 , WideOr38~0, SpaceInvaders, 1
instance = comp, \Selector99~2 , Selector99~2, SpaceInvaders, 1
instance = comp, \Selector99~4 , Selector99~4, SpaceInvaders, 1
instance = comp, \A3~1 , A3~1, SpaceInvaders, 1
instance = comp, \Selector99~3 , Selector99~3, SpaceInvaders, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SpaceInvaders, 1
instance = comp, \bullet_y[2]~0 , bullet_y[2]~0, SpaceInvaders, 1
instance = comp, \WideOr37~8 , WideOr37~8, SpaceInvaders, 1
instance = comp, \WideOr37~9 , WideOr37~9, SpaceInvaders, 1
instance = comp, \Add43~0 , Add43~0, SpaceInvaders, 1
instance = comp, \Selector98~0 , Selector98~0, SpaceInvaders, 1
instance = comp, \bullet_y[0] , bullet_y[0], SpaceInvaders, 1
instance = comp, \Add43~2 , Add43~2, SpaceInvaders, 1
instance = comp, \Selector97~0 , Selector97~0, SpaceInvaders, 1
instance = comp, \bullet_y[1] , bullet_y[1], SpaceInvaders, 1
instance = comp, \Add43~4 , Add43~4, SpaceInvaders, 1
instance = comp, \Selector96~0 , Selector96~0, SpaceInvaders, 1
instance = comp, \bullet_y[2] , bullet_y[2], SpaceInvaders, 1
instance = comp, \Add43~6 , Add43~6, SpaceInvaders, 1
instance = comp, \Selector95~0 , Selector95~0, SpaceInvaders, 1
instance = comp, \bullet_y[3] , bullet_y[3], SpaceInvaders, 1
instance = comp, \LessThan17~0 , LessThan17~0, SpaceInvaders, 1
instance = comp, \Add43~8 , Add43~8, SpaceInvaders, 1
instance = comp, \Selector94~0 , Selector94~0, SpaceInvaders, 1
instance = comp, \bullet_y[4] , bullet_y[4], SpaceInvaders, 1
instance = comp, \Add43~10 , Add43~10, SpaceInvaders, 1
instance = comp, \Selector93~0 , Selector93~0, SpaceInvaders, 1
instance = comp, \bullet_y[5] , bullet_y[5], SpaceInvaders, 1
instance = comp, \Add43~12 , Add43~12, SpaceInvaders, 1
instance = comp, \Add43~14 , Add43~14, SpaceInvaders, 1
instance = comp, \Selector91~0 , Selector91~0, SpaceInvaders, 1
instance = comp, \bullet_y[7] , bullet_y[7], SpaceInvaders, 1
instance = comp, \LessThan17~1 , LessThan17~1, SpaceInvaders, 1
instance = comp, \bullet_y[2]~1 , bullet_y[2]~1, SpaceInvaders, 1
instance = comp, \Selector92~0 , Selector92~0, SpaceInvaders, 1
instance = comp, \bullet_y[6] , bullet_y[6], SpaceInvaders, 1
instance = comp, \always0~18 , always0~18, SpaceInvaders, 1
instance = comp, \always0~19 , always0~19, SpaceInvaders, 1
instance = comp, \always0~17 , always0~17, SpaceInvaders, 1
instance = comp, \always0~37 , always0~37, SpaceInvaders, 1
instance = comp, \p_x[0]~8 , p_x[0]~8, SpaceInvaders, 1
instance = comp, \p_x[5]~24 , p_x[5]~24, SpaceInvaders, 1
instance = comp, \p_x[5]~25 , p_x[5]~25, SpaceInvaders, 1
instance = comp, \p_x[0] , p_x[0], SpaceInvaders, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SpaceInvaders, 1
instance = comp, \Add7~0 , Add7~0, SpaceInvaders, 1
instance = comp, \Add7~2 , Add7~2, SpaceInvaders, 1
instance = comp, \Add7~4 , Add7~4, SpaceInvaders, 1
instance = comp, \p_x[1]~10 , p_x[1]~10, SpaceInvaders, 1
instance = comp, \p_x[2]~12 , p_x[2]~12, SpaceInvaders, 1
instance = comp, \p_x[2] , p_x[2], SpaceInvaders, 1
instance = comp, \Add7~6 , Add7~6, SpaceInvaders, 1
instance = comp, \p_x[3]~14 , p_x[3]~14, SpaceInvaders, 1
instance = comp, \p_x[3] , p_x[3], SpaceInvaders, 1
instance = comp, \Add7~8 , Add7~8, SpaceInvaders, 1
instance = comp, \p_x[4]~16 , p_x[4]~16, SpaceInvaders, 1
instance = comp, \p_x[4] , p_x[4], SpaceInvaders, 1
instance = comp, \always0~11 , always0~11, SpaceInvaders, 1
instance = comp, \always0~12 , always0~12, SpaceInvaders, 1
instance = comp, \p_x[1] , p_x[1], SpaceInvaders, 1
instance = comp, \LessThan4~0 , LessThan4~0, SpaceInvaders, 1
instance = comp, \Add7~10 , Add7~10, SpaceInvaders, 1
instance = comp, \LessThan4~1 , LessThan4~1, SpaceInvaders, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SpaceInvaders, 1
instance = comp, \always0~35 , always0~35, SpaceInvaders, 1
instance = comp, \p_x[5]~18 , p_x[5]~18, SpaceInvaders, 1
instance = comp, \p_x[5] , p_x[5], SpaceInvaders, 1
instance = comp, \Add7~12 , Add7~12, SpaceInvaders, 1
instance = comp, \p_x[6]~20 , p_x[6]~20, SpaceInvaders, 1
instance = comp, \p_x[6] , p_x[6], SpaceInvaders, 1
instance = comp, \Add7~14 , Add7~14, SpaceInvaders, 1
instance = comp, \p_x[7]~22 , p_x[7]~22, SpaceInvaders, 1
instance = comp, \p_x[7] , p_x[7], SpaceInvaders, 1
instance = comp, \bullet_x[2]~8 , bullet_x[2]~8, SpaceInvaders, 1
instance = comp, \bullet_x[3]~10 , bullet_x[3]~10, SpaceInvaders, 1
instance = comp, \bullet_x[4]~12 , bullet_x[4]~12, SpaceInvaders, 1
instance = comp, \bullet_x[5]~14 , bullet_x[5]~14, SpaceInvaders, 1
instance = comp, \bullet_x[6]~16 , bullet_x[6]~16, SpaceInvaders, 1
instance = comp, \bullet_x[7]~18 , bullet_x[7]~18, SpaceInvaders, 1
instance = comp, \bullet_x~20 , bullet_x~20, SpaceInvaders, 1
instance = comp, \Add8~0 , Add8~0, SpaceInvaders, 1
instance = comp, \Add8~23 , Add8~23, SpaceInvaders, 1
instance = comp, \Add10~12 , Add10~12, SpaceInvaders, 1
instance = comp, \Selector90~0 , Selector90~0, SpaceInvaders, 1
instance = comp, \bullet_x[0]~21 , bullet_x[0]~21, SpaceInvaders, 1
instance = comp, \bullet_x[0] , bullet_x[0], SpaceInvaders, 1
instance = comp, \Add8~2 , Add8~2, SpaceInvaders, 1
instance = comp, \Add8~22 , Add8~22, SpaceInvaders, 1
instance = comp, \Add10~14 , Add10~14, SpaceInvaders, 1
instance = comp, \Selector89~0 , Selector89~0, SpaceInvaders, 1
instance = comp, \bullet_x[1] , bullet_x[1], SpaceInvaders, 1
instance = comp, \Add8~4 , Add8~4, SpaceInvaders, 1
instance = comp, \Add8~21 , Add8~21, SpaceInvaders, 1
instance = comp, \Add10~16 , Add10~16, SpaceInvaders, 1
instance = comp, \Add10~33 , Add10~33, SpaceInvaders, 1
instance = comp, \bullet_x[2] , bullet_x[2], SpaceInvaders, 1
instance = comp, \Add8~6 , Add8~6, SpaceInvaders, 1
instance = comp, \Add8~20 , Add8~20, SpaceInvaders, 1
instance = comp, \Add10~18 , Add10~18, SpaceInvaders, 1
instance = comp, \Add10~32 , Add10~32, SpaceInvaders, 1
instance = comp, \bullet_x[3] , bullet_x[3], SpaceInvaders, 1
instance = comp, \Add8~8 , Add8~8, SpaceInvaders, 1
instance = comp, \Add8~19 , Add8~19, SpaceInvaders, 1
instance = comp, \Add10~20 , Add10~20, SpaceInvaders, 1
instance = comp, \Add10~31 , Add10~31, SpaceInvaders, 1
instance = comp, \bullet_x[4] , bullet_x[4], SpaceInvaders, 1
instance = comp, \Add8~10 , Add8~10, SpaceInvaders, 1
instance = comp, \Add8~18 , Add8~18, SpaceInvaders, 1
instance = comp, \Add10~22 , Add10~22, SpaceInvaders, 1
instance = comp, \Add10~30 , Add10~30, SpaceInvaders, 1
instance = comp, \bullet_x[5] , bullet_x[5], SpaceInvaders, 1
instance = comp, \Add8~12 , Add8~12, SpaceInvaders, 1
instance = comp, \Add8~17 , Add8~17, SpaceInvaders, 1
instance = comp, \Add10~24 , Add10~24, SpaceInvaders, 1
instance = comp, \Add10~29 , Add10~29, SpaceInvaders, 1
instance = comp, \bullet_x[6] , bullet_x[6], SpaceInvaders, 1
instance = comp, \Add8~14 , Add8~14, SpaceInvaders, 1
instance = comp, \Add8~16 , Add8~16, SpaceInvaders, 1
instance = comp, \Add10~26 , Add10~26, SpaceInvaders, 1
instance = comp, \Add10~28 , Add10~28, SpaceInvaders, 1
instance = comp, \bullet_x[7] , bullet_x[7], SpaceInvaders, 1
instance = comp, \LessThan27~1 , LessThan27~1, SpaceInvaders, 1
instance = comp, \LessThan27~3 , LessThan27~3, SpaceInvaders, 1
instance = comp, \LessThan27~5 , LessThan27~5, SpaceInvaders, 1
instance = comp, \LessThan27~7 , LessThan27~7, SpaceInvaders, 1
instance = comp, \LessThan27~9 , LessThan27~9, SpaceInvaders, 1
instance = comp, \LessThan27~11 , LessThan27~11, SpaceInvaders, 1
instance = comp, \LessThan27~13 , LessThan27~13, SpaceInvaders, 1
instance = comp, \LessThan27~14 , LessThan27~14, SpaceInvaders, 1
instance = comp, \Add49~0 , Add49~0, SpaceInvaders, 1
instance = comp, \Add49~2 , Add49~2, SpaceInvaders, 1
instance = comp, \Add49~4 , Add49~4, SpaceInvaders, 1
instance = comp, \Add49~6 , Add49~6, SpaceInvaders, 1
instance = comp, \Add49~8 , Add49~8, SpaceInvaders, 1
instance = comp, \Add49~10 , Add49~10, SpaceInvaders, 1
instance = comp, \Add49~12 , Add49~12, SpaceInvaders, 1
instance = comp, \Add49~14 , Add49~14, SpaceInvaders, 1
instance = comp, \LessThan26~1 , LessThan26~1, SpaceInvaders, 1
instance = comp, \LessThan26~3 , LessThan26~3, SpaceInvaders, 1
instance = comp, \LessThan26~5 , LessThan26~5, SpaceInvaders, 1
instance = comp, \LessThan26~7 , LessThan26~7, SpaceInvaders, 1
instance = comp, \LessThan26~9 , LessThan26~9, SpaceInvaders, 1
instance = comp, \LessThan26~11 , LessThan26~11, SpaceInvaders, 1
instance = comp, \LessThan26~13 , LessThan26~13, SpaceInvaders, 1
instance = comp, \LessThan26~14 , LessThan26~14, SpaceInvaders, 1
instance = comp, \Add49~16 , Add49~16, SpaceInvaders, 1
instance = comp, \always0~20 , always0~20, SpaceInvaders, 1
instance = comp, \A4~0 , A4~0, SpaceInvaders, 1
instance = comp, \Selector159~0 , Selector159~0, SpaceInvaders, 1
instance = comp, \Selector159~1 , Selector159~1, SpaceInvaders, 1
instance = comp, \always0~25 , always0~25, SpaceInvaders, 1
instance = comp, \Selector23~5 , Selector23~5, SpaceInvaders, 1
instance = comp, \Selector23~2 , Selector23~2, SpaceInvaders, 1
instance = comp, \Selector23~3 , Selector23~3, SpaceInvaders, 1
instance = comp, \Selector23~4 , Selector23~4, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A2 , current_state.ERASE_A2, SpaceInvaders, 1
instance = comp, \current_state~83 , current_state~83, SpaceInvaders, 1
instance = comp, \Selector24~0 , Selector24~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A2 , current_state.UPDATE_A2, SpaceInvaders, 1
instance = comp, \Selector125~2 , Selector125~2, SpaceInvaders, 1
instance = comp, \A2alien_y[5] , A2alien_y[5], SpaceInvaders, 1
instance = comp, \Selector124~2 , Selector124~2, SpaceInvaders, 1
instance = comp, \A2alien_y[6] , A2alien_y[6], SpaceInvaders, 1
instance = comp, \always0~13 , always0~13, SpaceInvaders, 1
instance = comp, \always0~14 , always0~14, SpaceInvaders, 1
instance = comp, \always0~15 , always0~15, SpaceInvaders, 1
instance = comp, \always0~36 , always0~36, SpaceInvaders, 1
instance = comp, \Add47~0 , Add47~0, SpaceInvaders, 1
instance = comp, \Add47~2 , Add47~2, SpaceInvaders, 1
instance = comp, \Add47~4 , Add47~4, SpaceInvaders, 1
instance = comp, \Add47~6 , Add47~6, SpaceInvaders, 1
instance = comp, \Add47~8 , Add47~8, SpaceInvaders, 1
instance = comp, \Add47~10 , Add47~10, SpaceInvaders, 1
instance = comp, \Add47~12 , Add47~12, SpaceInvaders, 1
instance = comp, \Add47~14 , Add47~14, SpaceInvaders, 1
instance = comp, \LessThan22~1 , LessThan22~1, SpaceInvaders, 1
instance = comp, \LessThan22~3 , LessThan22~3, SpaceInvaders, 1
instance = comp, \LessThan22~5 , LessThan22~5, SpaceInvaders, 1
instance = comp, \LessThan22~7 , LessThan22~7, SpaceInvaders, 1
instance = comp, \LessThan22~9 , LessThan22~9, SpaceInvaders, 1
instance = comp, \LessThan22~11 , LessThan22~11, SpaceInvaders, 1
instance = comp, \LessThan22~13 , LessThan22~13, SpaceInvaders, 1
instance = comp, \LessThan22~14 , LessThan22~14, SpaceInvaders, 1
instance = comp, \LessThan23~1 , LessThan23~1, SpaceInvaders, 1
instance = comp, \LessThan23~3 , LessThan23~3, SpaceInvaders, 1
instance = comp, \LessThan23~5 , LessThan23~5, SpaceInvaders, 1
instance = comp, \LessThan23~7 , LessThan23~7, SpaceInvaders, 1
instance = comp, \LessThan23~9 , LessThan23~9, SpaceInvaders, 1
instance = comp, \LessThan23~11 , LessThan23~11, SpaceInvaders, 1
instance = comp, \LessThan23~13 , LessThan23~13, SpaceInvaders, 1
instance = comp, \LessThan23~14 , LessThan23~14, SpaceInvaders, 1
instance = comp, \Add47~16 , Add47~16, SpaceInvaders, 1
instance = comp, \always0~16 , always0~16, SpaceInvaders, 1
instance = comp, \always0~21 , always0~21, SpaceInvaders, 1
instance = comp, \Selector26~0 , Selector26~0, SpaceInvaders, 1
instance = comp, \Selector26~1 , Selector26~1, SpaceInvaders, 1
instance = comp, \current_state~96 , current_state~96, SpaceInvaders, 1
instance = comp, \Selector26~2 , Selector26~2, SpaceInvaders, 1
instance = comp, \Selector26~3 , Selector26~3, SpaceInvaders, 1
instance = comp, \Selector26~4 , Selector26~4, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A3 , current_state.ERASE_A3, SpaceInvaders, 1
instance = comp, \current_state~82 , current_state~82, SpaceInvaders, 1
instance = comp, \Selector27~0 , Selector27~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A3 , current_state.UPDATE_A3, SpaceInvaders, 1
instance = comp, \current_state~88 , current_state~88, SpaceInvaders, 1
instance = comp, \Selector28~1 , Selector28~1, SpaceInvaders, 1
instance = comp, \Selector28~2 , Selector28~2, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A3 , current_state.DRAW_A3, SpaceInvaders, 1
instance = comp, \current_state~95 , current_state~95, SpaceInvaders, 1
instance = comp, \Selector29~0 , Selector29~0, SpaceInvaders, 1
instance = comp, \Selector29~1 , Selector29~1, SpaceInvaders, 1
instance = comp, \Selector29~2 , Selector29~2, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A4 , current_state.ERASE_A4, SpaceInvaders, 1
instance = comp, \current_state~81 , current_state~81, SpaceInvaders, 1
instance = comp, \draw_count[0]~24 , draw_count[0]~24, SpaceInvaders, 1
instance = comp, \Selector35~2 , Selector35~2, SpaceInvaders, 1
instance = comp, \Selector3~2 , Selector3~2, SpaceInvaders, 1
instance = comp, \WideOr0~4 , WideOr0~4, SpaceInvaders, 1
instance = comp, \WideOr0~5 , WideOr0~5, SpaceInvaders, 1
instance = comp, \WideOr0~7 , WideOr0~7, SpaceInvaders, 1
instance = comp, \Selector2~0 , Selector2~0, SpaceInvaders, 1
instance = comp, \x_rate[0] , x_rate[0], SpaceInvaders, 1
instance = comp, \Add38~2 , Add38~2, SpaceInvaders, 1
instance = comp, \A4alien_x[0] , A4alien_x[0], SpaceInvaders, 1
instance = comp, \always0~27 , always0~27, SpaceInvaders, 1
instance = comp, \Equal3~0 , Equal3~0, SpaceInvaders, 1
instance = comp, \always0~26 , always0~26, SpaceInvaders, 1
instance = comp, \always0~28 , always0~28, SpaceInvaders, 1
instance = comp, \alien4_right~10 , alien4_right~10, SpaceInvaders, 1
instance = comp, \A4alien_x[7]~24 , A4alien_x[7]~24, SpaceInvaders, 1
instance = comp, \A4alien_x[7] , A4alien_x[7], SpaceInvaders, 1
instance = comp, \Add51~0 , Add51~0, SpaceInvaders, 1
instance = comp, \Add51~2 , Add51~2, SpaceInvaders, 1
instance = comp, \Add51~4 , Add51~4, SpaceInvaders, 1
instance = comp, \Add51~6 , Add51~6, SpaceInvaders, 1
instance = comp, \Add51~8 , Add51~8, SpaceInvaders, 1
instance = comp, \Add51~10 , Add51~10, SpaceInvaders, 1
instance = comp, \Add51~12 , Add51~12, SpaceInvaders, 1
instance = comp, \Add51~14 , Add51~14, SpaceInvaders, 1
instance = comp, \LessThan30~1 , LessThan30~1, SpaceInvaders, 1
instance = comp, \LessThan30~3 , LessThan30~3, SpaceInvaders, 1
instance = comp, \LessThan30~5 , LessThan30~5, SpaceInvaders, 1
instance = comp, \LessThan30~7 , LessThan30~7, SpaceInvaders, 1
instance = comp, \LessThan30~9 , LessThan30~9, SpaceInvaders, 1
instance = comp, \LessThan30~11 , LessThan30~11, SpaceInvaders, 1
instance = comp, \LessThan30~13 , LessThan30~13, SpaceInvaders, 1
instance = comp, \LessThan30~14 , LessThan30~14, SpaceInvaders, 1
instance = comp, \always0~22 , always0~22, SpaceInvaders, 1
instance = comp, \always0~23 , always0~23, SpaceInvaders, 1
instance = comp, \always0~38 , always0~38, SpaceInvaders, 1
instance = comp, \always0~39 , always0~39, SpaceInvaders, 1
instance = comp, \LessThan31~1 , LessThan31~1, SpaceInvaders, 1
instance = comp, \LessThan31~3 , LessThan31~3, SpaceInvaders, 1
instance = comp, \LessThan31~5 , LessThan31~5, SpaceInvaders, 1
instance = comp, \LessThan31~7 , LessThan31~7, SpaceInvaders, 1
instance = comp, \LessThan31~9 , LessThan31~9, SpaceInvaders, 1
instance = comp, \LessThan31~11 , LessThan31~11, SpaceInvaders, 1
instance = comp, \LessThan31~13 , LessThan31~13, SpaceInvaders, 1
instance = comp, \LessThan31~14 , LessThan31~14, SpaceInvaders, 1
instance = comp, \Add51~16 , Add51~16, SpaceInvaders, 1
instance = comp, \always0~24 , always0~24, SpaceInvaders, 1
instance = comp, \Selector7~3 , Selector7~3, SpaceInvaders, 1
instance = comp, \Selector7~5 , Selector7~5, SpaceInvaders, 1
instance = comp, \Selector7~4 , Selector7~4, SpaceInvaders, 1
instance = comp, \current_state.WAIT , current_state.WAIT, SpaceInvaders, 1
instance = comp, \draw_count[17] , draw_count[17], SpaceInvaders, 1
instance = comp, \LessThan0~0 , LessThan0~0, SpaceInvaders, 1
instance = comp, \Selector44~4 , Selector44~4, SpaceInvaders, 1
instance = comp, \draw_count[0]~67 , draw_count[0]~67, SpaceInvaders, 1
instance = comp, \draw_count[0] , draw_count[0], SpaceInvaders, 1
instance = comp, \draw_count[1]~27 , draw_count[1]~27, SpaceInvaders, 1
instance = comp, \draw_count[1] , draw_count[1], SpaceInvaders, 1
instance = comp, \draw_count[2]~29 , draw_count[2]~29, SpaceInvaders, 1
instance = comp, \draw_count[2] , draw_count[2], SpaceInvaders, 1
instance = comp, \draw_count[3]~31 , draw_count[3]~31, SpaceInvaders, 1
instance = comp, \draw_count[3] , draw_count[3], SpaceInvaders, 1
instance = comp, \draw_count[4]~33 , draw_count[4]~33, SpaceInvaders, 1
instance = comp, \draw_count[4] , draw_count[4], SpaceInvaders, 1
instance = comp, \draw_count[5]~35 , draw_count[5]~35, SpaceInvaders, 1
instance = comp, \draw_count[5] , draw_count[5], SpaceInvaders, 1
instance = comp, \draw_count[6]~37 , draw_count[6]~37, SpaceInvaders, 1
instance = comp, \draw_count[6] , draw_count[6], SpaceInvaders, 1
instance = comp, \draw_count[7]~39 , draw_count[7]~39, SpaceInvaders, 1
instance = comp, \draw_count[7] , draw_count[7], SpaceInvaders, 1
instance = comp, \draw_count[8]~41 , draw_count[8]~41, SpaceInvaders, 1
instance = comp, \draw_count[8] , draw_count[8], SpaceInvaders, 1
instance = comp, \draw_count[9]~43 , draw_count[9]~43, SpaceInvaders, 1
instance = comp, \draw_count[9] , draw_count[9], SpaceInvaders, 1
instance = comp, \draw_count[10]~45 , draw_count[10]~45, SpaceInvaders, 1
instance = comp, \draw_count[10] , draw_count[10], SpaceInvaders, 1
instance = comp, \draw_count[11]~47 , draw_count[11]~47, SpaceInvaders, 1
instance = comp, \draw_count[11] , draw_count[11], SpaceInvaders, 1
instance = comp, \draw_count[12]~49 , draw_count[12]~49, SpaceInvaders, 1
instance = comp, \draw_count[12] , draw_count[12], SpaceInvaders, 1
instance = comp, \draw_count[13]~51 , draw_count[13]~51, SpaceInvaders, 1
instance = comp, \draw_count[13] , draw_count[13], SpaceInvaders, 1
instance = comp, \draw_count[14]~53 , draw_count[14]~53, SpaceInvaders, 1
instance = comp, \draw_count[14] , draw_count[14], SpaceInvaders, 1
instance = comp, \draw_count[15]~55 , draw_count[15]~55, SpaceInvaders, 1
instance = comp, \draw_count[15] , draw_count[15], SpaceInvaders, 1
instance = comp, \draw_count[16] , draw_count[16], SpaceInvaders, 1
instance = comp, \Selector7~2 , Selector7~2, SpaceInvaders, 1
instance = comp, \Selector18~0 , Selector18~0, SpaceInvaders, 1
instance = comp, \current_state.TEST_HIT , current_state.TEST_HIT, SpaceInvaders, 1
instance = comp, \current_state~73 , current_state~73, SpaceInvaders, 1
instance = comp, \Selector114~0 , Selector114~0, SpaceInvaders, 1
instance = comp, \always0~5 , always0~5, SpaceInvaders, 1
instance = comp, \always0~4 , always0~4, SpaceInvaders, 1
instance = comp, \always0~6 , always0~6, SpaceInvaders, 1
instance = comp, \always0~40 , always0~40, SpaceInvaders, 1
instance = comp, \always0~41 , always0~41, SpaceInvaders, 1
instance = comp, \Add45~0 , Add45~0, SpaceInvaders, 1
instance = comp, \Add45~2 , Add45~2, SpaceInvaders, 1
instance = comp, \Add45~4 , Add45~4, SpaceInvaders, 1
instance = comp, \Add45~6 , Add45~6, SpaceInvaders, 1
instance = comp, \Add45~8 , Add45~8, SpaceInvaders, 1
instance = comp, \Add45~10 , Add45~10, SpaceInvaders, 1
instance = comp, \Add45~12 , Add45~12, SpaceInvaders, 1
instance = comp, \Add45~14 , Add45~14, SpaceInvaders, 1
instance = comp, \Add45~16 , Add45~16, SpaceInvaders, 1
instance = comp, \LessThan18~1 , LessThan18~1, SpaceInvaders, 1
instance = comp, \LessThan18~3 , LessThan18~3, SpaceInvaders, 1
instance = comp, \LessThan18~5 , LessThan18~5, SpaceInvaders, 1
instance = comp, \LessThan18~7 , LessThan18~7, SpaceInvaders, 1
instance = comp, \LessThan18~9 , LessThan18~9, SpaceInvaders, 1
instance = comp, \LessThan18~11 , LessThan18~11, SpaceInvaders, 1
instance = comp, \LessThan18~13 , LessThan18~13, SpaceInvaders, 1
instance = comp, \LessThan18~14 , LessThan18~14, SpaceInvaders, 1
instance = comp, \LessThan19~1 , LessThan19~1, SpaceInvaders, 1
instance = comp, \LessThan19~3 , LessThan19~3, SpaceInvaders, 1
instance = comp, \LessThan19~5 , LessThan19~5, SpaceInvaders, 1
instance = comp, \LessThan19~7 , LessThan19~7, SpaceInvaders, 1
instance = comp, \LessThan19~9 , LessThan19~9, SpaceInvaders, 1
instance = comp, \LessThan19~11 , LessThan19~11, SpaceInvaders, 1
instance = comp, \LessThan19~13 , LessThan19~13, SpaceInvaders, 1
instance = comp, \LessThan19~14 , LessThan19~14, SpaceInvaders, 1
instance = comp, \always0~7 , always0~7, SpaceInvaders, 1
instance = comp, \led0~0 , led0~0, SpaceInvaders, 1
instance = comp, \led1~0 , led1~0, SpaceInvaders, 1
instance = comp, \led2~0 , led2~0, SpaceInvaders, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, SpaceInvaders, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], SpaceInvaders, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, SpaceInvaders, 1
instance = comp, \Add4~0 , Add4~0, SpaceInvaders, 1
instance = comp, \Selector37~12 , Selector37~12, SpaceInvaders, 1
instance = comp, \y[6]~4 , y[6]~4, SpaceInvaders, 1
instance = comp, \Add11~0 , Add11~0, SpaceInvaders, 1
instance = comp, \Add11~2 , Add11~2, SpaceInvaders, 1
instance = comp, \Add11~4 , Add11~4, SpaceInvaders, 1
instance = comp, \Add11~6 , Add11~6, SpaceInvaders, 1
instance = comp, \Add11~8 , Add11~8, SpaceInvaders, 1
instance = comp, \Add11~10 , Add11~10, SpaceInvaders, 1
instance = comp, \Add5~0 , Add5~0, SpaceInvaders, 1
instance = comp, \Add5~2 , Add5~2, SpaceInvaders, 1
instance = comp, \Add5~4 , Add5~4, SpaceInvaders, 1
instance = comp, \Add5~6 , Add5~6, SpaceInvaders, 1
instance = comp, \Add5~8 , Add5~8, SpaceInvaders, 1
instance = comp, \Add5~10 , Add5~10, SpaceInvaders, 1
instance = comp, \Selector37~9 , Selector37~9, SpaceInvaders, 1
instance = comp, \Selector37~6 , Selector37~6, SpaceInvaders, 1
instance = comp, \Add35~0 , Add35~0, SpaceInvaders, 1
instance = comp, \Add35~2 , Add35~2, SpaceInvaders, 1
instance = comp, \Add35~4 , Add35~4, SpaceInvaders, 1
instance = comp, \Add35~6 , Add35~6, SpaceInvaders, 1
instance = comp, \Add35~8 , Add35~8, SpaceInvaders, 1
instance = comp, \Add35~10 , Add35~10, SpaceInvaders, 1
instance = comp, \y[6]~2 , y[6]~2, SpaceInvaders, 1
instance = comp, \y[6]~1 , y[6]~1, SpaceInvaders, 1
instance = comp, \y[6]~3 , y[6]~3, SpaceInvaders, 1
instance = comp, \Add27~0 , Add27~0, SpaceInvaders, 1
instance = comp, \Add27~2 , Add27~2, SpaceInvaders, 1
instance = comp, \Add27~4 , Add27~4, SpaceInvaders, 1
instance = comp, \Add27~6 , Add27~6, SpaceInvaders, 1
instance = comp, \Add27~8 , Add27~8, SpaceInvaders, 1
instance = comp, \Add27~10 , Add27~10, SpaceInvaders, 1
instance = comp, \Add19~0 , Add19~0, SpaceInvaders, 1
instance = comp, \Add19~2 , Add19~2, SpaceInvaders, 1
instance = comp, \Add19~4 , Add19~4, SpaceInvaders, 1
instance = comp, \Add19~6 , Add19~6, SpaceInvaders, 1
instance = comp, \Add19~8 , Add19~8, SpaceInvaders, 1
instance = comp, \Add19~10 , Add19~10, SpaceInvaders, 1
instance = comp, \Selector37~7 , Selector37~7, SpaceInvaders, 1
instance = comp, \Selector37~8 , Selector37~8, SpaceInvaders, 1
instance = comp, \Selector37~5 , Selector37~5, SpaceInvaders, 1
instance = comp, \Selector37~10 , Selector37~10, SpaceInvaders, 1
instance = comp, \y~5 , y~5, SpaceInvaders, 1
instance = comp, \Selector35~8 , Selector35~8, SpaceInvaders, 1
instance = comp, \Selector37~4 , Selector37~4, SpaceInvaders, 1
instance = comp, \Selector37~11 , Selector37~11, SpaceInvaders, 1
instance = comp, \x[5] , x[5], SpaceInvaders, 1
instance = comp, \Add5~12 , Add5~12, SpaceInvaders, 1
instance = comp, \Selector36~4 , Selector36~4, SpaceInvaders, 1
instance = comp, \Add11~12 , Add11~12, SpaceInvaders, 1
instance = comp, \Add35~12 , Add35~12, SpaceInvaders, 1
instance = comp, \Selector36~1 , Selector36~1, SpaceInvaders, 1
instance = comp, \Add19~12 , Add19~12, SpaceInvaders, 1
instance = comp, \Add27~12 , Add27~12, SpaceInvaders, 1
instance = comp, \Selector36~2 , Selector36~2, SpaceInvaders, 1
instance = comp, \Selector36~3 , Selector36~3, SpaceInvaders, 1
instance = comp, \Selector36~5 , Selector36~5, SpaceInvaders, 1
instance = comp, \Selector36~0 , Selector36~0, SpaceInvaders, 1
instance = comp, \Selector36~6 , Selector36~6, SpaceInvaders, 1
instance = comp, \x[6] , x[6], SpaceInvaders, 1
instance = comp, \Add11~14 , Add11~14, SpaceInvaders, 1
instance = comp, \Add19~14 , Add19~14, SpaceInvaders, 1
instance = comp, \Selector35~4 , Selector35~4, SpaceInvaders, 1
instance = comp, \Add5~14 , Add5~14, SpaceInvaders, 1
instance = comp, \Add35~14 , Add35~14, SpaceInvaders, 1
instance = comp, \Add27~14 , Add27~14, SpaceInvaders, 1
instance = comp, \Selector35~3 , Selector35~3, SpaceInvaders, 1
instance = comp, \Selector35~5 , Selector35~5, SpaceInvaders, 1
instance = comp, \Selector35~6 , Selector35~6, SpaceInvaders, 1
instance = comp, \Selector35~7 , Selector35~7, SpaceInvaders, 1
instance = comp, \x[7] , x[7], SpaceInvaders, 1
instance = comp, \Selector46~1 , Selector46~1, SpaceInvaders, 1
instance = comp, \Selector46~2 , Selector46~2, SpaceInvaders, 1
instance = comp, \Selector46~3 , Selector46~3, SpaceInvaders, 1
instance = comp, \Selector46~0 , Selector46~0, SpaceInvaders, 1
instance = comp, \Selector46~4 , Selector46~4, SpaceInvaders, 1
instance = comp, \y[4] , y[4], SpaceInvaders, 1
instance = comp, \Selector47~1 , Selector47~1, SpaceInvaders, 1
instance = comp, \Selector47~2 , Selector47~2, SpaceInvaders, 1
instance = comp, \Selector47~3 , Selector47~3, SpaceInvaders, 1
instance = comp, \Selector47~4 , Selector47~4, SpaceInvaders, 1
instance = comp, \Selector44~11 , Selector44~11, SpaceInvaders, 1
instance = comp, \Selector47~0 , Selector47~0, SpaceInvaders, 1
instance = comp, \Selector47~5 , Selector47~5, SpaceInvaders, 1
instance = comp, \y[3] , y[3], SpaceInvaders, 1
instance = comp, \Selector45~3 , Selector45~3, SpaceInvaders, 1
instance = comp, \Selector45~1 , Selector45~1, SpaceInvaders, 1
instance = comp, \Selector45~0 , Selector45~0, SpaceInvaders, 1
instance = comp, \Selector45~2 , Selector45~2, SpaceInvaders, 1
instance = comp, \Selector45~4 , Selector45~4, SpaceInvaders, 1
instance = comp, \y[5] , y[5], SpaceInvaders, 1
instance = comp, \Selector44~8 , Selector44~8, SpaceInvaders, 1
instance = comp, \Selector44~6 , Selector44~6, SpaceInvaders, 1
instance = comp, \Selector44~5 , Selector44~5, SpaceInvaders, 1
instance = comp, \Selector44~7 , Selector44~7, SpaceInvaders, 1
instance = comp, \Selector44~9 , Selector44~9, SpaceInvaders, 1
instance = comp, \y[6] , y[6], SpaceInvaders, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, SpaceInvaders, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, SpaceInvaders, 1
instance = comp, \Selector48~1 , Selector48~1, SpaceInvaders, 1
instance = comp, \Selector48~0 , Selector48~0, SpaceInvaders, 1
instance = comp, \Selector48~2 , Selector48~2, SpaceInvaders, 1
instance = comp, \y[2] , y[2], SpaceInvaders, 1
instance = comp, \Selector49~0 , Selector49~0, SpaceInvaders, 1
instance = comp, \Selector49~1 , Selector49~1, SpaceInvaders, 1
instance = comp, \Selector49~2 , Selector49~2, SpaceInvaders, 1
instance = comp, \y[1] , y[1], SpaceInvaders, 1
instance = comp, \Selector50~0 , Selector50~0, SpaceInvaders, 1
instance = comp, \Selector50~1 , Selector50~1, SpaceInvaders, 1
instance = comp, \Selector50~2 , Selector50~2, SpaceInvaders, 1
instance = comp, \y[0] , y[0], SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], SpaceInvaders, 1
instance = comp, \Selector72~0 , Selector72~0, SpaceInvaders, 1
instance = comp, \Selector72~1 , Selector72~1, SpaceInvaders, 1
instance = comp, \Selector72~2 , Selector72~2, SpaceInvaders, 1
instance = comp, \colour[2] , colour[2], SpaceInvaders, 1
instance = comp, \Selector42~5 , Selector42~5, SpaceInvaders, 1
instance = comp, \Selector42~4 , Selector42~4, SpaceInvaders, 1
instance = comp, \Selector42~6 , Selector42~6, SpaceInvaders, 1
instance = comp, \Selector42~8 , Selector42~8, SpaceInvaders, 1
instance = comp, \Selector42~3 , Selector42~3, SpaceInvaders, 1
instance = comp, \Selector42~7 , Selector42~7, SpaceInvaders, 1
instance = comp, \x[0] , x[0], SpaceInvaders, 1
instance = comp, \Selector41~5 , Selector41~5, SpaceInvaders, 1
instance = comp, \Selector41~2 , Selector41~2, SpaceInvaders, 1
instance = comp, \Selector41~1 , Selector41~1, SpaceInvaders, 1
instance = comp, \Selector41~3 , Selector41~3, SpaceInvaders, 1
instance = comp, \Selector41~4 , Selector41~4, SpaceInvaders, 1
instance = comp, \Selector41~6 , Selector41~6, SpaceInvaders, 1
instance = comp, \Selector41~0 , Selector41~0, SpaceInvaders, 1
instance = comp, \Selector41~7 , Selector41~7, SpaceInvaders, 1
instance = comp, \x[1] , x[1], SpaceInvaders, 1
instance = comp, \x[3]~0 , x[3]~0, SpaceInvaders, 1
instance = comp, \x[3]~1 , x[3]~1, SpaceInvaders, 1
instance = comp, \Selector40~11 , Selector40~11, SpaceInvaders, 1
instance = comp, \Selector40~10 , Selector40~10, SpaceInvaders, 1
instance = comp, \Selector40~9 , Selector40~9, SpaceInvaders, 1
instance = comp, \Selector40~8 , Selector40~8, SpaceInvaders, 1
instance = comp, \Selector40~12 , Selector40~12, SpaceInvaders, 1
instance = comp, \Selector40~13 , Selector40~13, SpaceInvaders, 1
instance = comp, \Selector40~17 , Selector40~17, SpaceInvaders, 1
instance = comp, \Selector40~14 , Selector40~14, SpaceInvaders, 1
instance = comp, \Selector40~15 , Selector40~15, SpaceInvaders, 1
instance = comp, \Selector40~16 , Selector40~16, SpaceInvaders, 1
instance = comp, \x[2] , x[2], SpaceInvaders, 1
instance = comp, \Selector39~12 , Selector39~12, SpaceInvaders, 1
instance = comp, \Selector39~5 , Selector39~5, SpaceInvaders, 1
instance = comp, \Selector39~8 , Selector39~8, SpaceInvaders, 1
instance = comp, \Selector39~6 , Selector39~6, SpaceInvaders, 1
instance = comp, \Selector39~7 , Selector39~7, SpaceInvaders, 1
instance = comp, \Selector39~9 , Selector39~9, SpaceInvaders, 1
instance = comp, \Selector39~10 , Selector39~10, SpaceInvaders, 1
instance = comp, \Selector39~4 , Selector39~4, SpaceInvaders, 1
instance = comp, \Selector39~11 , Selector39~11, SpaceInvaders, 1
instance = comp, \x[3] , x[3], SpaceInvaders, 1
instance = comp, \Selector38~2 , Selector38~2, SpaceInvaders, 1
instance = comp, \Selector38~3 , Selector38~3, SpaceInvaders, 1
instance = comp, \Selector38~7 , Selector38~7, SpaceInvaders, 1
instance = comp, \Selector38~4 , Selector38~4, SpaceInvaders, 1
instance = comp, \Selector38~5 , Selector38~5, SpaceInvaders, 1
instance = comp, \Selector38~6 , Selector38~6, SpaceInvaders, 1
instance = comp, \Selector38~8 , Selector38~8, SpaceInvaders, 1
instance = comp, \Selector38~10 , Selector38~10, SpaceInvaders, 1
instance = comp, \Selector38~9 , Selector38~9, SpaceInvaders, 1
instance = comp, \x[4] , x[4], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], SpaceInvaders, 1
instance = comp, \draw_count[0]~64 , draw_count[0]~64, SpaceInvaders, 1
instance = comp, \Selector73~0 , Selector73~0, SpaceInvaders, 1
instance = comp, \Selector73~1 , Selector73~1, SpaceInvaders, 1
instance = comp, \colour[1] , colour[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, SpaceInvaders, 1
instance = comp, \Selector74~0 , Selector74~0, SpaceInvaders, 1
instance = comp, \colour[0] , colour[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, SpaceInvaders, 1
instance = comp, \SW[0]~input , SW[0]~input, SpaceInvaders, 1
instance = comp, \SW[1]~input , SW[1]~input, SpaceInvaders, 1
instance = comp, \SW[2]~input , SW[2]~input, SpaceInvaders, 1
instance = comp, \SW[3]~input , SW[3]~input, SpaceInvaders, 1
instance = comp, \SW[4]~input , SW[4]~input, SpaceInvaders, 1
instance = comp, \SW[5]~input , SW[5]~input, SpaceInvaders, 1
instance = comp, \SW[6]~input , SW[6]~input, SpaceInvaders, 1
instance = comp, \SW[7]~input , SW[7]~input, SpaceInvaders, 1
instance = comp, \SW[8]~input , SW[8]~input, SpaceInvaders, 1
instance = comp, \SW[9]~input , SW[9]~input, SpaceInvaders, 1
instance = comp, \SW[10]~input , SW[10]~input, SpaceInvaders, 1
instance = comp, \SW[11]~input , SW[11]~input, SpaceInvaders, 1
instance = comp, \SW[12]~input , SW[12]~input, SpaceInvaders, 1
instance = comp, \SW[13]~input , SW[13]~input, SpaceInvaders, 1
instance = comp, \SW[14]~input , SW[14]~input, SpaceInvaders, 1
instance = comp, \SW[15]~input , SW[15]~input, SpaceInvaders, 1
instance = comp, \SW[16]~input , SW[16]~input, SpaceInvaders, 1
instance = comp, \SW[17]~input , SW[17]~input, SpaceInvaders, 1
