vendor_name = ModelSim
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/vga_adapter/vga_pll.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/vga_adapter/vga_controller.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/SpaceInvaders.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/hex_display.v
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/format_score.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/db/altsyncram_60g1.tdf
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/black.mif
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/db/decode_lsa.tdf
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/db/decode_e8a.tdf
source_file = 1, /cmshome/linzixio/Desktop/project/SpaceInvaders/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = SpaceInvaders
instance = comp, \HEX0[0]~output , HEX0[0]~output, SpaceInvaders, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SpaceInvaders, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SpaceInvaders, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SpaceInvaders, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SpaceInvaders, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SpaceInvaders, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SpaceInvaders, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SpaceInvaders, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SpaceInvaders, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SpaceInvaders, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SpaceInvaders, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SpaceInvaders, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SpaceInvaders, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SpaceInvaders, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SpaceInvaders, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SpaceInvaders, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SpaceInvaders, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SpaceInvaders, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SpaceInvaders, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SpaceInvaders, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SpaceInvaders, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SpaceInvaders, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SpaceInvaders, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SpaceInvaders, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SpaceInvaders, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SpaceInvaders, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SpaceInvaders, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SpaceInvaders, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SpaceInvaders, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SpaceInvaders, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, SpaceInvaders, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, SpaceInvaders, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SpaceInvaders, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SpaceInvaders, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SpaceInvaders, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SpaceInvaders, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SpaceInvaders, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SpaceInvaders, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SpaceInvaders, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SpaceInvaders, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SpaceInvaders, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SpaceInvaders, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SpaceInvaders, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SpaceInvaders, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SpaceInvaders, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, SpaceInvaders, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, SpaceInvaders, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SpaceInvaders, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SpaceInvaders, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SpaceInvaders, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SpaceInvaders, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SpaceInvaders, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SpaceInvaders, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SpaceInvaders, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SpaceInvaders, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, SpaceInvaders, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, SpaceInvaders, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SpaceInvaders, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SpaceInvaders, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SpaceInvaders, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SpaceInvaders, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SpaceInvaders, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SpaceInvaders, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SpaceInvaders, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SpaceInvaders, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, SpaceInvaders, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, SpaceInvaders, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SpaceInvaders, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SpaceInvaders, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SpaceInvaders, 1
instance = comp, \draw_count[0]~18 , draw_count[0]~18, SpaceInvaders, 1
instance = comp, \LessThan1~0 , LessThan1~0, SpaceInvaders, 1
instance = comp, \LessThan1~1 , LessThan1~1, SpaceInvaders, 1
instance = comp, \Selector27~0 , Selector27~0, SpaceInvaders, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SpaceInvaders, 1
instance = comp, \current_state~100 , current_state~100, SpaceInvaders, 1
instance = comp, \Selector27~1 , Selector27~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_LINE , current_state.DRAW_LINE, SpaceInvaders, 1
instance = comp, \current_state~92 , current_state~92, SpaceInvaders, 1
instance = comp, \draw_count[16]~50 , draw_count[16]~50, SpaceInvaders, 1
instance = comp, \draw_count[17]~53 , draw_count[17]~53, SpaceInvaders, 1
instance = comp, \current_state~86 , current_state~86, SpaceInvaders, 1
instance = comp, \Selector34~2 , Selector34~2, SpaceInvaders, 1
instance = comp, \current_state~101 , current_state~101, SpaceInvaders, 1
instance = comp, \Selector14~0 , Selector14~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_A1 , current_state.INIT_A1, SpaceInvaders, 1
instance = comp, \current_state~84 , current_state~84, SpaceInvaders, 1
instance = comp, \Selector28~0 , Selector28~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_A2 , current_state.INIT_A2, SpaceInvaders, 1
instance = comp, \current_state~89 , current_state~89, SpaceInvaders, 1
instance = comp, \current_state~77 , current_state~77, SpaceInvaders, 1
instance = comp, \Selector138~0 , Selector138~0, SpaceInvaders, 1
instance = comp, \Selector138~1 , Selector138~1, SpaceInvaders, 1
instance = comp, \current_state~87 , current_state~87, SpaceInvaders, 1
instance = comp, \Selector132~2 , Selector132~2, SpaceInvaders, 1
instance = comp, \current_state.SET_X~feeder , current_state.SET_X~feeder, SpaceInvaders, 1
instance = comp, \current_state.SET_X , current_state.SET_X, SpaceInvaders, 1
instance = comp, \current_state~74 , current_state~74, SpaceInvaders, 1
instance = comp, \Selector20~0 , Selector20~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_BULLET , current_state.UPDATE_BULLET, SpaceInvaders, 1
instance = comp, \Selector16~5 , Selector16~5, SpaceInvaders, 1
instance = comp, \Selector16~7 , Selector16~7, SpaceInvaders, 1
instance = comp, \current_state~90 , current_state~90, SpaceInvaders, 1
instance = comp, \Selector29~0 , Selector29~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_A3 , current_state.INIT_A3, SpaceInvaders, 1
instance = comp, \WideOr0~3 , WideOr0~3, SpaceInvaders, 1
instance = comp, \current_state~78 , current_state~78, SpaceInvaders, 1
instance = comp, \Selector30~0 , Selector30~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_A4 , current_state.INIT_A4, SpaceInvaders, 1
instance = comp, \Selector16~8 , Selector16~8, SpaceInvaders, 1
instance = comp, \current_state~88 , current_state~88, SpaceInvaders, 1
instance = comp, \Selector18~0 , Selector18~0, SpaceInvaders, 1
instance = comp, \current_state.DRAW_PLAYER , current_state.DRAW_PLAYER, SpaceInvaders, 1
instance = comp, \current_state~93 , current_state~93, SpaceInvaders, 1
instance = comp, \current_state~96 , current_state~96, SpaceInvaders, 1
instance = comp, \Selector22~0 , Selector22~0, SpaceInvaders, 1
instance = comp, \Selector153~0 , Selector153~0, SpaceInvaders, 1
instance = comp, \Selector153~1 , Selector153~1, SpaceInvaders, 1
instance = comp, \Selector123~9 , Selector123~9, SpaceInvaders, 1
instance = comp, \Selector123~8 , Selector123~8, SpaceInvaders, 1
instance = comp, \always0~13 , always0~13, SpaceInvaders, 1
instance = comp, \Selector22~1 , Selector22~1, SpaceInvaders, 1
instance = comp, \Selector22~2 , Selector22~2, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A1 , current_state.ERASE_A1, SpaceInvaders, 1
instance = comp, \Selector16~3 , Selector16~3, SpaceInvaders, 1
instance = comp, \current_state~85 , current_state~85, SpaceInvaders, 1
instance = comp, \Selector117~2 , Selector117~2, SpaceInvaders, 1
instance = comp, \A1alien_y[5]~1 , A1alien_y[5]~1, SpaceInvaders, 1
instance = comp, \A1alien_y[5]~2 , A1alien_y[5]~2, SpaceInvaders, 1
instance = comp, \A1alien_y[7] , A1alien_y[7], SpaceInvaders, 1
instance = comp, \Add13~0 , Add13~0, SpaceInvaders, 1
instance = comp, \Selector121~2 , Selector121~2, SpaceInvaders, 1
instance = comp, \A1alien_y[3] , A1alien_y[3], SpaceInvaders, 1
instance = comp, \Add13~2 , Add13~2, SpaceInvaders, 1
instance = comp, \Add13~4 , Add13~4, SpaceInvaders, 1
instance = comp, \Selector119~2 , Selector119~2, SpaceInvaders, 1
instance = comp, \A1alien_y[5] , A1alien_y[5], SpaceInvaders, 1
instance = comp, \Add13~6 , Add13~6, SpaceInvaders, 1
instance = comp, \Selector118~2 , Selector118~2, SpaceInvaders, 1
instance = comp, \A1alien_y[6] , A1alien_y[6], SpaceInvaders, 1
instance = comp, \Add13~8 , Add13~8, SpaceInvaders, 1
instance = comp, \LessThan7~0 , LessThan7~0, SpaceInvaders, 1
instance = comp, \Selector24~0 , Selector24~0, SpaceInvaders, 1
instance = comp, \current_state~83 , current_state~83, SpaceInvaders, 1
instance = comp, \Selector24~1 , Selector24~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A1 , current_state.DRAW_A1, SpaceInvaders, 1
instance = comp, \current_state~95 , current_state~95, SpaceInvaders, 1
instance = comp, \A3alien_x~0 , A3alien_x~0, SpaceInvaders, 1
instance = comp, \A3alien_x~1 , A3alien_x~1, SpaceInvaders, 1
instance = comp, \Selector152~0 , Selector152~0, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~6 , A3alien_y[3]~6, SpaceInvaders, 1
instance = comp, \Selector147~2 , Selector147~2, SpaceInvaders, 1
instance = comp, \A3alien_y[7] , A3alien_y[7], SpaceInvaders, 1
instance = comp, \Selector151~2 , Selector151~2, SpaceInvaders, 1
instance = comp, \A3alien_y[3] , A3alien_y[3], SpaceInvaders, 1
instance = comp, \Add29~0 , Add29~0, SpaceInvaders, 1
instance = comp, \Add29~2 , Add29~2, SpaceInvaders, 1
instance = comp, \Selector150~2 , Selector150~2, SpaceInvaders, 1
instance = comp, \A3alien_y[4] , A3alien_y[4], SpaceInvaders, 1
instance = comp, \Add29~4 , Add29~4, SpaceInvaders, 1
instance = comp, \Selector149~2 , Selector149~2, SpaceInvaders, 1
instance = comp, \A3alien_y[5] , A3alien_y[5], SpaceInvaders, 1
instance = comp, \Add29~6 , Add29~6, SpaceInvaders, 1
instance = comp, \Selector148~2 , Selector148~2, SpaceInvaders, 1
instance = comp, \A3alien_y[6] , A3alien_y[6], SpaceInvaders, 1
instance = comp, \Add29~8 , Add29~8, SpaceInvaders, 1
instance = comp, \Selector43~4 , Selector43~4, SpaceInvaders, 1
instance = comp, \current_state~76 , current_state~76, SpaceInvaders, 1
instance = comp, \always0~25 , always0~25, SpaceInvaders, 1
instance = comp, \always0~26 , always0~26, SpaceInvaders, 1
instance = comp, \always0~27 , always0~27, SpaceInvaders, 1
instance = comp, \Selector37~3 , Selector37~3, SpaceInvaders, 1
instance = comp, \Selector37~5 , Selector37~5, SpaceInvaders, 1
instance = comp, \Selector37~4 , Selector37~4, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A4 , current_state.ERASE_A4, SpaceInvaders, 1
instance = comp, \current_state~80 , current_state~80, SpaceInvaders, 1
instance = comp, \Selector38~0 , Selector38~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A4 , current_state.UPDATE_A4, SpaceInvaders, 1
instance = comp, \Selector43~2 , Selector43~2, SpaceInvaders, 1
instance = comp, \Selector43~1 , Selector43~1, SpaceInvaders, 1
instance = comp, \Selector162~2 , Selector162~2, SpaceInvaders, 1
instance = comp, \A4alien_y[3]~11 , A4alien_y[3]~11, SpaceInvaders, 1
instance = comp, \Selector21~0 , Selector21~0, SpaceInvaders, 1
instance = comp, \current_state.DRAW_BULLET , current_state.DRAW_BULLET, SpaceInvaders, 1
instance = comp, \WideOr31~0 , WideOr31~0, SpaceInvaders, 1
instance = comp, \Selector25~0 , Selector25~0, SpaceInvaders, 1
instance = comp, \current_state.LOSE , current_state.LOSE, SpaceInvaders, 1
instance = comp, \y[5]~0 , y[5]~0, SpaceInvaders, 1
instance = comp, \Selector40~0 , Selector40~0, SpaceInvaders, 1
instance = comp, \current_state.WIN , current_state.WIN, SpaceInvaders, 1
instance = comp, \current_state~81 , current_state~81, SpaceInvaders, 1
instance = comp, \WideOr0~2 , WideOr0~2, SpaceInvaders, 1
instance = comp, \Selector16~2 , Selector16~2, SpaceInvaders, 1
instance = comp, \score[3]~4 , score[3]~4, SpaceInvaders, 1
instance = comp, \A4alien_y[3]~10 , A4alien_y[3]~10, SpaceInvaders, 1
instance = comp, \A4alien_y[7] , A4alien_y[7], SpaceInvaders, 1
instance = comp, \Add37~0 , Add37~0, SpaceInvaders, 1
instance = comp, \Selector166~2 , Selector166~2, SpaceInvaders, 1
instance = comp, \A4alien_y[3] , A4alien_y[3], SpaceInvaders, 1
instance = comp, \Selector167~0 , Selector167~0, SpaceInvaders, 1
instance = comp, \alien4_right~0 , alien4_right~0, SpaceInvaders, 1
instance = comp, \Add38~0 , Add38~0, SpaceInvaders, 1
instance = comp, \Add38~1 , Add38~1, SpaceInvaders, 1
instance = comp, \Add38~2 , Add38~2, SpaceInvaders, 1
instance = comp, \Add38~4 , Add38~4, SpaceInvaders, 1
instance = comp, \Add38~5 , Add38~5, SpaceInvaders, 1
instance = comp, \Selector161~2 , Selector161~2, SpaceInvaders, 1
instance = comp, \A4alien_x[0] , A4alien_x[0], SpaceInvaders, 1
instance = comp, \A4alien_x~6 , A4alien_x~6, SpaceInvaders, 1
instance = comp, \Add38~7 , Add38~7, SpaceInvaders, 1
instance = comp, \Selector160~2 , Selector160~2, SpaceInvaders, 1
instance = comp, \A4alien_x[1] , A4alien_x[1], SpaceInvaders, 1
instance = comp, \A4alien_x~5 , A4alien_x~5, SpaceInvaders, 1
instance = comp, \Add38~9 , Add38~9, SpaceInvaders, 1
instance = comp, \Add38~11 , Add38~11, SpaceInvaders, 1
instance = comp, \Selector158~2 , Selector158~2, SpaceInvaders, 1
instance = comp, \A4alien_x[3] , A4alien_x[3], SpaceInvaders, 1
instance = comp, \A4alien_x~3 , A4alien_x~3, SpaceInvaders, 1
instance = comp, \Add38~13 , Add38~13, SpaceInvaders, 1
instance = comp, \Selector157~2 , Selector157~2, SpaceInvaders, 1
instance = comp, \A4alien_x[4] , A4alien_x[4], SpaceInvaders, 1
instance = comp, \A4alien_x~2 , A4alien_x~2, SpaceInvaders, 1
instance = comp, \Add38~15 , Add38~15, SpaceInvaders, 1
instance = comp, \Selector156~2 , Selector156~2, SpaceInvaders, 1
instance = comp, \A4alien_x[5] , A4alien_x[5], SpaceInvaders, 1
instance = comp, \A4alien_x~1 , A4alien_x~1, SpaceInvaders, 1
instance = comp, \Add38~17 , Add38~17, SpaceInvaders, 1
instance = comp, \Add38~19 , Add38~19, SpaceInvaders, 1
instance = comp, \Selector154~2 , Selector154~2, SpaceInvaders, 1
instance = comp, \A4alien_x[7] , A4alien_x[7], SpaceInvaders, 1
instance = comp, \A4alien_x~0 , A4alien_x~0, SpaceInvaders, 1
instance = comp, \Selector155~2 , Selector155~2, SpaceInvaders, 1
instance = comp, \A4alien_x[6] , A4alien_x[6], SpaceInvaders, 1
instance = comp, \LessThan14~0 , LessThan14~0, SpaceInvaders, 1
instance = comp, \A4alien_x~4 , A4alien_x~4, SpaceInvaders, 1
instance = comp, \Selector159~2 , Selector159~2, SpaceInvaders, 1
instance = comp, \A4alien_x[2] , A4alien_x[2], SpaceInvaders, 1
instance = comp, \always0~16 , always0~16, SpaceInvaders, 1
instance = comp, \always0~17 , always0~17, SpaceInvaders, 1
instance = comp, \Equal3~0 , Equal3~0, SpaceInvaders, 1
instance = comp, \always0~18 , always0~18, SpaceInvaders, 1
instance = comp, \A4alien_y~8 , A4alien_y~8, SpaceInvaders, 1
instance = comp, \Add37~2 , Add37~2, SpaceInvaders, 1
instance = comp, \Selector165~2 , Selector165~2, SpaceInvaders, 1
instance = comp, \A4alien_y[4] , A4alien_y[4], SpaceInvaders, 1
instance = comp, \Add37~4 , Add37~4, SpaceInvaders, 1
instance = comp, \Selector164~2 , Selector164~2, SpaceInvaders, 1
instance = comp, \A4alien_y[5] , A4alien_y[5], SpaceInvaders, 1
instance = comp, \Add37~6 , Add37~6, SpaceInvaders, 1
instance = comp, \Selector163~2 , Selector163~2, SpaceInvaders, 1
instance = comp, \A4alien_y[6] , A4alien_y[6], SpaceInvaders, 1
instance = comp, \Add37~8 , Add37~8, SpaceInvaders, 1
instance = comp, \LessThan16~0 , LessThan16~0, SpaceInvaders, 1
instance = comp, \Selector43~3 , Selector43~3, SpaceInvaders, 1
instance = comp, \Selector134~2 , Selector134~2, SpaceInvaders, 1
instance = comp, \A2alien_y[5] , A2alien_y[5], SpaceInvaders, 1
instance = comp, \Add21~0 , Add21~0, SpaceInvaders, 1
instance = comp, \Selector136~2 , Selector136~2, SpaceInvaders, 1
instance = comp, \A2alien_y[3] , A2alien_y[3], SpaceInvaders, 1
instance = comp, \Add21~4 , Add21~4, SpaceInvaders, 1
instance = comp, \Add21~6 , Add21~6, SpaceInvaders, 1
instance = comp, \Selector133~2 , Selector133~2, SpaceInvaders, 1
instance = comp, \A2alien_y[6] , A2alien_y[6], SpaceInvaders, 1
instance = comp, \Equal1~0 , Equal1~0, SpaceInvaders, 1
instance = comp, \Equal1~1 , Equal1~1, SpaceInvaders, 1
instance = comp, \Selector137~0 , Selector137~0, SpaceInvaders, 1
instance = comp, \A2alien_x~4 , A2alien_x~4, SpaceInvaders, 1
instance = comp, \Add22~0 , Add22~0, SpaceInvaders, 1
instance = comp, \A2alien_x~7 , A2alien_x~7, SpaceInvaders, 1
instance = comp, \Add22~2 , Add22~2, SpaceInvaders, 1
instance = comp, \Add22~4 , Add22~4, SpaceInvaders, 1
instance = comp, \Add22~5 , Add22~5, SpaceInvaders, 1
instance = comp, \Selector131~2 , Selector131~2, SpaceInvaders, 1
instance = comp, \A2alien_x[0] , A2alien_x[0], SpaceInvaders, 1
instance = comp, \A2alien_x~8 , A2alien_x~8, SpaceInvaders, 1
instance = comp, \Add22~7 , Add22~7, SpaceInvaders, 1
instance = comp, \Add22~9 , Add22~9, SpaceInvaders, 1
instance = comp, \Selector129~2 , Selector129~2, SpaceInvaders, 1
instance = comp, \A2alien_x[2] , A2alien_x[2], SpaceInvaders, 1
instance = comp, \A2alien_x~6 , A2alien_x~6, SpaceInvaders, 1
instance = comp, \Add22~11 , Add22~11, SpaceInvaders, 1
instance = comp, \Selector128~2 , Selector128~2, SpaceInvaders, 1
instance = comp, \A2alien_x[3] , A2alien_x[3], SpaceInvaders, 1
instance = comp, \A2alien_x~5 , A2alien_x~5, SpaceInvaders, 1
instance = comp, \Add22~13 , Add22~13, SpaceInvaders, 1
instance = comp, \Add22~15 , Add22~15, SpaceInvaders, 1
instance = comp, \Selector126~2 , Selector126~2, SpaceInvaders, 1
instance = comp, \A2alien_x[5] , A2alien_x[5], SpaceInvaders, 1
instance = comp, \A2alien_x~3 , A2alien_x~3, SpaceInvaders, 1
instance = comp, \Add22~17 , Add22~17, SpaceInvaders, 1
instance = comp, \Add22~19 , Add22~19, SpaceInvaders, 1
instance = comp, \Selector124~2 , Selector124~2, SpaceInvaders, 1
instance = comp, \A2alien_x[7] , A2alien_x[7], SpaceInvaders, 1
instance = comp, \A2alien_x~2 , A2alien_x~2, SpaceInvaders, 1
instance = comp, \Selector125~2 , Selector125~2, SpaceInvaders, 1
instance = comp, \A2alien_x[6] , A2alien_x[6], SpaceInvaders, 1
instance = comp, \always0~21 , always0~21, SpaceInvaders, 1
instance = comp, \alien2_right~0 , alien2_right~0, SpaceInvaders, 1
instance = comp, \alien2_right~1 , alien2_right~1, SpaceInvaders, 1
instance = comp, \Selector127~2 , Selector127~2, SpaceInvaders, 1
instance = comp, \A2alien_x[4] , A2alien_x[4], SpaceInvaders, 1
instance = comp, \LessThan8~0 , LessThan8~0, SpaceInvaders, 1
instance = comp, \Add22~1 , Add22~1, SpaceInvaders, 1
instance = comp, \Selector130~2 , Selector130~2, SpaceInvaders, 1
instance = comp, \A2alien_x[1] , A2alien_x[1], SpaceInvaders, 1
instance = comp, \always0~22 , always0~22, SpaceInvaders, 1
instance = comp, \A2alien_y~0 , A2alien_y~0, SpaceInvaders, 1
instance = comp, \Add21~2 , Add21~2, SpaceInvaders, 1
instance = comp, \LessThan10~0 , LessThan10~0, SpaceInvaders, 1
instance = comp, \Selector43~5 , Selector43~5, SpaceInvaders, 1
instance = comp, \Selector43~0 , Selector43~0, SpaceInvaders, 1
instance = comp, \Selector43~6 , Selector43~6, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_SCORE , current_state.UPDATE_SCORE, SpaceInvaders, 1
instance = comp, \WideOr0~6 , WideOr0~6, SpaceInvaders, 1
instance = comp, \WideOr0~7 , WideOr0~7, SpaceInvaders, 1
instance = comp, \LessThan2~1 , LessThan2~1, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~5 , A3alien_y[3]~5, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~8 , A3alien_y[3]~8, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~7 , A3alien_y[3]~7, SpaceInvaders, 1
instance = comp, \Add30~0 , Add30~0, SpaceInvaders, 1
instance = comp, \Add30~1 , Add30~1, SpaceInvaders, 1
instance = comp, \Add30~2 , Add30~2, SpaceInvaders, 1
instance = comp, \Add30~4 , Add30~4, SpaceInvaders, 1
instance = comp, \Add30~5 , Add30~5, SpaceInvaders, 1
instance = comp, \Selector146~2 , Selector146~2, SpaceInvaders, 1
instance = comp, \A3alien_x[0] , A3alien_x[0], SpaceInvaders, 1
instance = comp, \A3alien_x~6 , A3alien_x~6, SpaceInvaders, 1
instance = comp, \Add30~7 , Add30~7, SpaceInvaders, 1
instance = comp, \Selector145~2 , Selector145~2, SpaceInvaders, 1
instance = comp, \A3alien_x[1] , A3alien_x[1], SpaceInvaders, 1
instance = comp, \A3alien_x~5 , A3alien_x~5, SpaceInvaders, 1
instance = comp, \Add30~9 , Add30~9, SpaceInvaders, 1
instance = comp, \Selector144~2 , Selector144~2, SpaceInvaders, 1
instance = comp, \A3alien_x[2] , A3alien_x[2], SpaceInvaders, 1
instance = comp, \A3alien_x~4 , A3alien_x~4, SpaceInvaders, 1
instance = comp, \Add30~11 , Add30~11, SpaceInvaders, 1
instance = comp, \Selector143~2 , Selector143~2, SpaceInvaders, 1
instance = comp, \A3alien_x[3] , A3alien_x[3], SpaceInvaders, 1
instance = comp, \A3alien_x~3 , A3alien_x~3, SpaceInvaders, 1
instance = comp, \Add30~13 , Add30~13, SpaceInvaders, 1
instance = comp, \Selector142~2 , Selector142~2, SpaceInvaders, 1
instance = comp, \A3alien_x[4] , A3alien_x[4], SpaceInvaders, 1
instance = comp, \A3alien_x~2 , A3alien_x~2, SpaceInvaders, 1
instance = comp, \Add30~15 , Add30~15, SpaceInvaders, 1
instance = comp, \Add30~17 , Add30~17, SpaceInvaders, 1
instance = comp, \Selector140~2 , Selector140~2, SpaceInvaders, 1
instance = comp, \A3alien_x[6] , A3alien_x[6], SpaceInvaders, 1
instance = comp, \LessThan11~0 , LessThan11~0, SpaceInvaders, 1
instance = comp, \alien3_right~0 , alien3_right~0, SpaceInvaders, 1
instance = comp, \Selector141~2 , Selector141~2, SpaceInvaders, 1
instance = comp, \A3alien_x[5] , A3alien_x[5], SpaceInvaders, 1
instance = comp, \always0~19 , always0~19, SpaceInvaders, 1
instance = comp, \Equal2~0 , Equal2~0, SpaceInvaders, 1
instance = comp, \Equal2~1 , Equal2~1, SpaceInvaders, 1
instance = comp, \always0~20 , always0~20, SpaceInvaders, 1
instance = comp, \A3alien_y~3 , A3alien_y~3, SpaceInvaders, 1
instance = comp, \LessThan13~0 , LessThan13~0, SpaceInvaders, 1
instance = comp, \Selector36~0 , Selector36~0, SpaceInvaders, 1
instance = comp, \Selector36~1 , Selector36~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A3 , current_state.DRAW_A3, SpaceInvaders, 1
instance = comp, \Selector81~0 , Selector81~0, SpaceInvaders, 1
instance = comp, \Selector39~3 , Selector39~3, SpaceInvaders, 1
instance = comp, \Selector39~2 , Selector39~2, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A4 , current_state.DRAW_A4, SpaceInvaders, 1
instance = comp, \current_state~79 , current_state~79, SpaceInvaders, 1
instance = comp, \Selector16~4 , Selector16~4, SpaceInvaders, 1
instance = comp, \Selector16~9 , Selector16~9, SpaceInvaders, 1
instance = comp, \Selector16~10 , Selector16~10, SpaceInvaders, 1
instance = comp, \Selector16~11 , Selector16~11, SpaceInvaders, 1
instance = comp, \Selector16~12 , Selector16~12, SpaceInvaders, 1
instance = comp, \current_state.ERASE_PLAYER , current_state.ERASE_PLAYER, SpaceInvaders, 1
instance = comp, \current_state~91 , current_state~91, SpaceInvaders, 1
instance = comp, \Selector17~0 , Selector17~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_PLAYER , current_state.UPDATE_PLAYER, SpaceInvaders, 1
instance = comp, \always0~23 , always0~23, SpaceInvaders, 1
instance = comp, \always0~24 , always0~24, SpaceInvaders, 1
instance = comp, \p_x[0]~8 , p_x[0]~8, SpaceInvaders, 1
instance = comp, \~GND , ~GND, SpaceInvaders, 1
instance = comp, \Selector13~5 , Selector13~5, SpaceInvaders, 1
instance = comp, \p_x[7]~24 , p_x[7]~24, SpaceInvaders, 1
instance = comp, \A2alien_x[3]~0 , A2alien_x[3]~0, SpaceInvaders, 1
instance = comp, \WideOr41~0 , WideOr41~0, SpaceInvaders, 1
instance = comp, \p_x[7]~25 , p_x[7]~25, SpaceInvaders, 1
instance = comp, \p_x[0] , p_x[0], SpaceInvaders, 1
instance = comp, \Add7~0 , Add7~0, SpaceInvaders, 1
instance = comp, \p_x[1]~10 , p_x[1]~10, SpaceInvaders, 1
instance = comp, \p_x[1] , p_x[1], SpaceInvaders, 1
instance = comp, \Add7~2 , Add7~2, SpaceInvaders, 1
instance = comp, \p_x[2]~12 , p_x[2]~12, SpaceInvaders, 1
instance = comp, \p_x[2] , p_x[2], SpaceInvaders, 1
instance = comp, \Add7~4 , Add7~4, SpaceInvaders, 1
instance = comp, \p_x[3]~14 , p_x[3]~14, SpaceInvaders, 1
instance = comp, \p_x[3] , p_x[3], SpaceInvaders, 1
instance = comp, \Add7~6 , Add7~6, SpaceInvaders, 1
instance = comp, \p_x[4]~16 , p_x[4]~16, SpaceInvaders, 1
instance = comp, \p_x[4] , p_x[4], SpaceInvaders, 1
instance = comp, \Add7~8 , Add7~8, SpaceInvaders, 1
instance = comp, \p_x[5]~18 , p_x[5]~18, SpaceInvaders, 1
instance = comp, \p_x[5] , p_x[5], SpaceInvaders, 1
instance = comp, \Add7~10 , Add7~10, SpaceInvaders, 1
instance = comp, \p_x[6]~20 , p_x[6]~20, SpaceInvaders, 1
instance = comp, \p_x[6] , p_x[6], SpaceInvaders, 1
instance = comp, \Add7~12 , Add7~12, SpaceInvaders, 1
instance = comp, \Add7~14 , Add7~14, SpaceInvaders, 1
instance = comp, \bullet_x~0 , bullet_x~0, SpaceInvaders, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SpaceInvaders, 1
instance = comp, \LessThan4~0 , LessThan4~0, SpaceInvaders, 1
instance = comp, \always0~28 , always0~28, SpaceInvaders, 1
instance = comp, \p_x[7]~22 , p_x[7]~22, SpaceInvaders, 1
instance = comp, \p_x[7] , p_x[7], SpaceInvaders, 1
instance = comp, \Add44~0 , Add44~0, SpaceInvaders, 1
instance = comp, \Add44~2 , Add44~2, SpaceInvaders, 1
instance = comp, \Add44~4 , Add44~4, SpaceInvaders, 1
instance = comp, \Add44~6 , Add44~6, SpaceInvaders, 1
instance = comp, \Add44~8 , Add44~8, SpaceInvaders, 1
instance = comp, \Add44~10 , Add44~10, SpaceInvaders, 1
instance = comp, \Selector108~0 , Selector108~0, SpaceInvaders, 1
instance = comp, \Selector108~1 , Selector108~1, SpaceInvaders, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SpaceInvaders, 1
instance = comp, \Selector103~0 , Selector103~0, SpaceInvaders, 1
instance = comp, \Add43~0 , Add43~0, SpaceInvaders, 1
instance = comp, \Selector107~0 , Selector107~0, SpaceInvaders, 1
instance = comp, \bullet_y[0] , bullet_y[0], SpaceInvaders, 1
instance = comp, \Add43~2 , Add43~2, SpaceInvaders, 1
instance = comp, \Selector106~0 , Selector106~0, SpaceInvaders, 1
instance = comp, \bullet_y[1] , bullet_y[1], SpaceInvaders, 1
instance = comp, \Add43~4 , Add43~4, SpaceInvaders, 1
instance = comp, \Selector105~0 , Selector105~0, SpaceInvaders, 1
instance = comp, \bullet_y[2] , bullet_y[2], SpaceInvaders, 1
instance = comp, \LessThan17~0 , LessThan17~0, SpaceInvaders, 1
instance = comp, \Add43~6 , Add43~6, SpaceInvaders, 1
instance = comp, \Selector104~0 , Selector104~0, SpaceInvaders, 1
instance = comp, \bullet_y[3] , bullet_y[3], SpaceInvaders, 1
instance = comp, \Add43~8 , Add43~8, SpaceInvaders, 1
instance = comp, \Selector103~2 , Selector103~2, SpaceInvaders, 1
instance = comp, \bullet_y[4] , bullet_y[4], SpaceInvaders, 1
instance = comp, \Add43~10 , Add43~10, SpaceInvaders, 1
instance = comp, \Selector102~0 , Selector102~0, SpaceInvaders, 1
instance = comp, \bullet_y[5] , bullet_y[5], SpaceInvaders, 1
instance = comp, \Add43~12 , Add43~12, SpaceInvaders, 1
instance = comp, \Selector101~0 , Selector101~0, SpaceInvaders, 1
instance = comp, \bullet_y[6] , bullet_y[6], SpaceInvaders, 1
instance = comp, \Add43~14 , Add43~14, SpaceInvaders, 1
instance = comp, \Selector100~0 , Selector100~0, SpaceInvaders, 1
instance = comp, \bullet_y[7] , bullet_y[7], SpaceInvaders, 1
instance = comp, \LessThan17~1 , LessThan17~1, SpaceInvaders, 1
instance = comp, \Selector103~1 , Selector103~1, SpaceInvaders, 1
instance = comp, \Selector108~2 , Selector108~2, SpaceInvaders, 1
instance = comp, \bullet_x~1 , bullet_x~1, SpaceInvaders, 1
instance = comp, \Add8~0 , Add8~0, SpaceInvaders, 1
instance = comp, \Add8~23 , Add8~23, SpaceInvaders, 1
instance = comp, \Add10~0 , Add10~0, SpaceInvaders, 1
instance = comp, \Add10~23 , Add10~23, SpaceInvaders, 1
instance = comp, \bullet_x[0]~2 , bullet_x[0]~2, SpaceInvaders, 1
instance = comp, \bullet_x[0] , bullet_x[0], SpaceInvaders, 1
instance = comp, \Add8~2 , Add8~2, SpaceInvaders, 1
instance = comp, \Add8~22 , Add8~22, SpaceInvaders, 1
instance = comp, \Add10~2 , Add10~2, SpaceInvaders, 1
instance = comp, \Add10~22 , Add10~22, SpaceInvaders, 1
instance = comp, \bullet_x[1] , bullet_x[1], SpaceInvaders, 1
instance = comp, \Add8~4 , Add8~4, SpaceInvaders, 1
instance = comp, \Add8~21 , Add8~21, SpaceInvaders, 1
instance = comp, \Add10~4 , Add10~4, SpaceInvaders, 1
instance = comp, \Add10~21 , Add10~21, SpaceInvaders, 1
instance = comp, \bullet_x[2] , bullet_x[2], SpaceInvaders, 1
instance = comp, \Add8~6 , Add8~6, SpaceInvaders, 1
instance = comp, \Add8~20 , Add8~20, SpaceInvaders, 1
instance = comp, \Add10~6 , Add10~6, SpaceInvaders, 1
instance = comp, \Add10~20 , Add10~20, SpaceInvaders, 1
instance = comp, \bullet_x[3] , bullet_x[3], SpaceInvaders, 1
instance = comp, \Add8~8 , Add8~8, SpaceInvaders, 1
instance = comp, \Add8~19 , Add8~19, SpaceInvaders, 1
instance = comp, \Add10~8 , Add10~8, SpaceInvaders, 1
instance = comp, \Add10~19 , Add10~19, SpaceInvaders, 1
instance = comp, \bullet_x[4]~feeder , bullet_x[4]~feeder, SpaceInvaders, 1
instance = comp, \bullet_x[4] , bullet_x[4], SpaceInvaders, 1
instance = comp, \Add8~10 , Add8~10, SpaceInvaders, 1
instance = comp, \Add8~18 , Add8~18, SpaceInvaders, 1
instance = comp, \Add10~10 , Add10~10, SpaceInvaders, 1
instance = comp, \Add10~18 , Add10~18, SpaceInvaders, 1
instance = comp, \bullet_x[5] , bullet_x[5], SpaceInvaders, 1
instance = comp, \Add8~12 , Add8~12, SpaceInvaders, 1
instance = comp, \Add8~17 , Add8~17, SpaceInvaders, 1
instance = comp, \Add10~12 , Add10~12, SpaceInvaders, 1
instance = comp, \Add10~17 , Add10~17, SpaceInvaders, 1
instance = comp, \bullet_x[6]~feeder , bullet_x[6]~feeder, SpaceInvaders, 1
instance = comp, \bullet_x[6] , bullet_x[6], SpaceInvaders, 1
instance = comp, \Add8~14 , Add8~14, SpaceInvaders, 1
instance = comp, \Add8~16 , Add8~16, SpaceInvaders, 1
instance = comp, \Add10~14 , Add10~14, SpaceInvaders, 1
instance = comp, \Add10~16 , Add10~16, SpaceInvaders, 1
instance = comp, \bullet_x[7] , bullet_x[7], SpaceInvaders, 1
instance = comp, \LessThan31~1 , LessThan31~1, SpaceInvaders, 1
instance = comp, \LessThan31~3 , LessThan31~3, SpaceInvaders, 1
instance = comp, \LessThan31~5 , LessThan31~5, SpaceInvaders, 1
instance = comp, \LessThan31~7 , LessThan31~7, SpaceInvaders, 1
instance = comp, \LessThan31~9 , LessThan31~9, SpaceInvaders, 1
instance = comp, \LessThan31~11 , LessThan31~11, SpaceInvaders, 1
instance = comp, \LessThan31~13 , LessThan31~13, SpaceInvaders, 1
instance = comp, \LessThan31~14 , LessThan31~14, SpaceInvaders, 1
instance = comp, \Add51~0 , Add51~0, SpaceInvaders, 1
instance = comp, \Add51~2 , Add51~2, SpaceInvaders, 1
instance = comp, \Add51~4 , Add51~4, SpaceInvaders, 1
instance = comp, \Add51~6 , Add51~6, SpaceInvaders, 1
instance = comp, \Add51~8 , Add51~8, SpaceInvaders, 1
instance = comp, \Add51~10 , Add51~10, SpaceInvaders, 1
instance = comp, \Add51~12 , Add51~12, SpaceInvaders, 1
instance = comp, \Add51~14 , Add51~14, SpaceInvaders, 1
instance = comp, \LessThan30~1 , LessThan30~1, SpaceInvaders, 1
instance = comp, \LessThan30~3 , LessThan30~3, SpaceInvaders, 1
instance = comp, \LessThan30~5 , LessThan30~5, SpaceInvaders, 1
instance = comp, \LessThan30~7 , LessThan30~7, SpaceInvaders, 1
instance = comp, \LessThan30~9 , LessThan30~9, SpaceInvaders, 1
instance = comp, \LessThan30~11 , LessThan30~11, SpaceInvaders, 1
instance = comp, \LessThan30~13 , LessThan30~13, SpaceInvaders, 1
instance = comp, \LessThan30~14 , LessThan30~14, SpaceInvaders, 1
instance = comp, \always0~10 , always0~10, SpaceInvaders, 1
instance = comp, \always0~11 , always0~11, SpaceInvaders, 1
instance = comp, \always0~29 , always0~29, SpaceInvaders, 1
instance = comp, \always0~9 , always0~9, SpaceInvaders, 1
instance = comp, \always0~30 , always0~30, SpaceInvaders, 1
instance = comp, \Add51~16 , Add51~16, SpaceInvaders, 1
instance = comp, \always0~12 , always0~12, SpaceInvaders, 1
instance = comp, \A4~0 , A4~0, SpaceInvaders, 1
instance = comp, \A4~1 , A4~1, SpaceInvaders, 1
instance = comp, \Selector42~0 , Selector42~0, SpaceInvaders, 1
instance = comp, \Selector42~1 , Selector42~1, SpaceInvaders, 1
instance = comp, \current_state.LVL_UP , current_state.LVL_UP, SpaceInvaders, 1
instance = comp, \A4alien_y[3]~9 , A4alien_y[3]~9, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~4 , A3alien_y[3]~4, SpaceInvaders, 1
instance = comp, \A2alien_x[3]~1 , A2alien_x[3]~1, SpaceInvaders, 1
instance = comp, \A2alien_x[3]~9 , A2alien_x[3]~9, SpaceInvaders, 1
instance = comp, \A2alien_x[3]~10 , A2alien_x[3]~10, SpaceInvaders, 1
instance = comp, \A2alien_y[7] , A2alien_y[7], SpaceInvaders, 1
instance = comp, \Add21~8 , Add21~8, SpaceInvaders, 1
instance = comp, \Selector33~0 , Selector33~0, SpaceInvaders, 1
instance = comp, \Selector33~1 , Selector33~1, SpaceInvaders, 1
instance = comp, \current_state.DRAW_A2 , current_state.DRAW_A2, SpaceInvaders, 1
instance = comp, \current_state~94 , current_state~94, SpaceInvaders, 1
instance = comp, \Selector34~3 , Selector34~3, SpaceInvaders, 1
instance = comp, \Selector34~5 , Selector34~5, SpaceInvaders, 1
instance = comp, \Selector34~4 , Selector34~4, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A3 , current_state.ERASE_A3, SpaceInvaders, 1
instance = comp, \current_state~98 , current_state~98, SpaceInvaders, 1
instance = comp, \Selector35~0 , Selector35~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A3 , current_state.UPDATE_A3, SpaceInvaders, 1
instance = comp, \Add30~19 , Add30~19, SpaceInvaders, 1
instance = comp, \Selector139~2 , Selector139~2, SpaceInvaders, 1
instance = comp, \A3alien_x[7] , A3alien_x[7], SpaceInvaders, 1
instance = comp, \LessThan27~1 , LessThan27~1, SpaceInvaders, 1
instance = comp, \LessThan27~3 , LessThan27~3, SpaceInvaders, 1
instance = comp, \LessThan27~5 , LessThan27~5, SpaceInvaders, 1
instance = comp, \LessThan27~7 , LessThan27~7, SpaceInvaders, 1
instance = comp, \LessThan27~9 , LessThan27~9, SpaceInvaders, 1
instance = comp, \LessThan27~11 , LessThan27~11, SpaceInvaders, 1
instance = comp, \LessThan27~13 , LessThan27~13, SpaceInvaders, 1
instance = comp, \LessThan27~14 , LessThan27~14, SpaceInvaders, 1
instance = comp, \always0~6 , always0~6, SpaceInvaders, 1
instance = comp, \always0~7 , always0~7, SpaceInvaders, 1
instance = comp, \always0~31 , always0~31, SpaceInvaders, 1
instance = comp, \always0~32 , always0~32, SpaceInvaders, 1
instance = comp, \Add49~0 , Add49~0, SpaceInvaders, 1
instance = comp, \Add49~2 , Add49~2, SpaceInvaders, 1
instance = comp, \Add49~4 , Add49~4, SpaceInvaders, 1
instance = comp, \Add49~6 , Add49~6, SpaceInvaders, 1
instance = comp, \Add49~8 , Add49~8, SpaceInvaders, 1
instance = comp, \Add49~10 , Add49~10, SpaceInvaders, 1
instance = comp, \Add49~12 , Add49~12, SpaceInvaders, 1
instance = comp, \Add49~14 , Add49~14, SpaceInvaders, 1
instance = comp, \LessThan26~1 , LessThan26~1, SpaceInvaders, 1
instance = comp, \LessThan26~3 , LessThan26~3, SpaceInvaders, 1
instance = comp, \LessThan26~5 , LessThan26~5, SpaceInvaders, 1
instance = comp, \LessThan26~7 , LessThan26~7, SpaceInvaders, 1
instance = comp, \LessThan26~9 , LessThan26~9, SpaceInvaders, 1
instance = comp, \LessThan26~11 , LessThan26~11, SpaceInvaders, 1
instance = comp, \LessThan26~13 , LessThan26~13, SpaceInvaders, 1
instance = comp, \LessThan26~14 , LessThan26~14, SpaceInvaders, 1
instance = comp, \Add49~16 , Add49~16, SpaceInvaders, 1
instance = comp, \always0~8 , always0~8, SpaceInvaders, 1
instance = comp, \Selector37~2 , Selector37~2, SpaceInvaders, 1
instance = comp, \Selector168~0 , Selector168~0, SpaceInvaders, 1
instance = comp, \Selector168~1 , Selector168~1, SpaceInvaders, 1
instance = comp, \Selector19~0 , Selector19~0, SpaceInvaders, 1
instance = comp, \Selector19~1 , Selector19~1, SpaceInvaders, 1
instance = comp, \Selector19~2 , Selector19~2, SpaceInvaders, 1
instance = comp, \current_state.ERASE_BULLET , current_state.ERASE_BULLET, SpaceInvaders, 1
instance = comp, \WideOr31~1 , WideOr31~1, SpaceInvaders, 1
instance = comp, \WideOr0~4 , WideOr0~4, SpaceInvaders, 1
instance = comp, \WideOr31~2 , WideOr31~2, SpaceInvaders, 1
instance = comp, \draw_count[17] , draw_count[17], SpaceInvaders, 1
instance = comp, \Selector53~12 , Selector53~12, SpaceInvaders, 1
instance = comp, \draw_count[17]~52 , draw_count[17]~52, SpaceInvaders, 1
instance = comp, \draw_count[0] , draw_count[0], SpaceInvaders, 1
instance = comp, \draw_count[1]~20 , draw_count[1]~20, SpaceInvaders, 1
instance = comp, \draw_count[1] , draw_count[1], SpaceInvaders, 1
instance = comp, \draw_count[2]~22 , draw_count[2]~22, SpaceInvaders, 1
instance = comp, \draw_count[2] , draw_count[2], SpaceInvaders, 1
instance = comp, \draw_count[3]~24 , draw_count[3]~24, SpaceInvaders, 1
instance = comp, \draw_count[3] , draw_count[3], SpaceInvaders, 1
instance = comp, \draw_count[4]~26 , draw_count[4]~26, SpaceInvaders, 1
instance = comp, \draw_count[4] , draw_count[4], SpaceInvaders, 1
instance = comp, \draw_count[5]~28 , draw_count[5]~28, SpaceInvaders, 1
instance = comp, \draw_count[5] , draw_count[5], SpaceInvaders, 1
instance = comp, \draw_count[6]~30 , draw_count[6]~30, SpaceInvaders, 1
instance = comp, \draw_count[6] , draw_count[6], SpaceInvaders, 1
instance = comp, \draw_count[7]~32 , draw_count[7]~32, SpaceInvaders, 1
instance = comp, \draw_count[7] , draw_count[7], SpaceInvaders, 1
instance = comp, \draw_count[8]~34 , draw_count[8]~34, SpaceInvaders, 1
instance = comp, \draw_count[8] , draw_count[8], SpaceInvaders, 1
instance = comp, \draw_count[9]~36 , draw_count[9]~36, SpaceInvaders, 1
instance = comp, \draw_count[9] , draw_count[9], SpaceInvaders, 1
instance = comp, \draw_count[10]~38 , draw_count[10]~38, SpaceInvaders, 1
instance = comp, \draw_count[10] , draw_count[10], SpaceInvaders, 1
instance = comp, \draw_count[11]~40 , draw_count[11]~40, SpaceInvaders, 1
instance = comp, \draw_count[11] , draw_count[11], SpaceInvaders, 1
instance = comp, \draw_count[12]~42 , draw_count[12]~42, SpaceInvaders, 1
instance = comp, \draw_count[12] , draw_count[12], SpaceInvaders, 1
instance = comp, \draw_count[13]~44 , draw_count[13]~44, SpaceInvaders, 1
instance = comp, \draw_count[13] , draw_count[13], SpaceInvaders, 1
instance = comp, \draw_count[14]~46 , draw_count[14]~46, SpaceInvaders, 1
instance = comp, \draw_count[14] , draw_count[14], SpaceInvaders, 1
instance = comp, \draw_count[15]~48 , draw_count[15]~48, SpaceInvaders, 1
instance = comp, \draw_count[15] , draw_count[15], SpaceInvaders, 1
instance = comp, \draw_count[16] , draw_count[16], SpaceInvaders, 1
instance = comp, \LessThan0~0 , LessThan0~0, SpaceInvaders, 1
instance = comp, \LessThan2~0 , LessThan2~0, SpaceInvaders, 1
instance = comp, \Selector23~0 , Selector23~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A1 , current_state.UPDATE_A1, SpaceInvaders, 1
instance = comp, \Selector120~2 , Selector120~2, SpaceInvaders, 1
instance = comp, \A1alien_y[4] , A1alien_y[4], SpaceInvaders, 1
instance = comp, \Equal0~0 , Equal0~0, SpaceInvaders, 1
instance = comp, \Equal0~1 , Equal0~1, SpaceInvaders, 1
instance = comp, \A1alien_x~12 , A1alien_x~12, SpaceInvaders, 1
instance = comp, \Add14~0 , Add14~0, SpaceInvaders, 1
instance = comp, \Add14~1 , Add14~1, SpaceInvaders, 1
instance = comp, \Add14~2 , Add14~2, SpaceInvaders, 1
instance = comp, \A1alien_x[0]~16 , A1alien_x[0]~16, SpaceInvaders, 1
instance = comp, \A1alien_x[0]~17 , A1alien_x[0]~17, SpaceInvaders, 1
instance = comp, \A1alien_x[0] , A1alien_x[0], SpaceInvaders, 1
instance = comp, \A1alien_x~14 , A1alien_x~14, SpaceInvaders, 1
instance = comp, \A1alien_x[1]~19 , A1alien_x[1]~19, SpaceInvaders, 1
instance = comp, \A1alien_x[1] , A1alien_x[1], SpaceInvaders, 1
instance = comp, \A1alien_x~13 , A1alien_x~13, SpaceInvaders, 1
instance = comp, \A1alien_x[2]~21 , A1alien_x[2]~21, SpaceInvaders, 1
instance = comp, \A1alien_x[2] , A1alien_x[2], SpaceInvaders, 1
instance = comp, \A1alien_x~11 , A1alien_x~11, SpaceInvaders, 1
instance = comp, \A1alien_x[3]~23 , A1alien_x[3]~23, SpaceInvaders, 1
instance = comp, \A1alien_x[3] , A1alien_x[3], SpaceInvaders, 1
instance = comp, \always0~14 , always0~14, SpaceInvaders, 1
instance = comp, \A1alien_x~8 , A1alien_x~8, SpaceInvaders, 1
instance = comp, \A1alien_x[4]~25 , A1alien_x[4]~25, SpaceInvaders, 1
instance = comp, \A1alien_x[4] , A1alien_x[4], SpaceInvaders, 1
instance = comp, \A1alien_x~10 , A1alien_x~10, SpaceInvaders, 1
instance = comp, \A1alien_x[5]~27 , A1alien_x[5]~27, SpaceInvaders, 1
instance = comp, \A1alien_x[5] , A1alien_x[5], SpaceInvaders, 1
instance = comp, \A1alien_x~9 , A1alien_x~9, SpaceInvaders, 1
instance = comp, \A1alien_x[6]~29 , A1alien_x[6]~29, SpaceInvaders, 1
instance = comp, \A1alien_x[6] , A1alien_x[6], SpaceInvaders, 1
instance = comp, \always0~15 , always0~15, SpaceInvaders, 1
instance = comp, \A1alien_y~0 , A1alien_y~0, SpaceInvaders, 1
instance = comp, \Selector122~2 , Selector122~2, SpaceInvaders, 1
instance = comp, \alien1_right~0 , alien1_right~0, SpaceInvaders, 1
instance = comp, \A1alien_x[7]~31 , A1alien_x[7]~31, SpaceInvaders, 1
instance = comp, \A1alien_x[7] , A1alien_x[7], SpaceInvaders, 1
instance = comp, \LessThan19~1 , LessThan19~1, SpaceInvaders, 1
instance = comp, \LessThan19~3 , LessThan19~3, SpaceInvaders, 1
instance = comp, \LessThan19~5 , LessThan19~5, SpaceInvaders, 1
instance = comp, \LessThan19~7 , LessThan19~7, SpaceInvaders, 1
instance = comp, \LessThan19~9 , LessThan19~9, SpaceInvaders, 1
instance = comp, \LessThan19~11 , LessThan19~11, SpaceInvaders, 1
instance = comp, \LessThan19~13 , LessThan19~13, SpaceInvaders, 1
instance = comp, \LessThan19~14 , LessThan19~14, SpaceInvaders, 1
instance = comp, \Add45~0 , Add45~0, SpaceInvaders, 1
instance = comp, \Add45~2 , Add45~2, SpaceInvaders, 1
instance = comp, \Add45~4 , Add45~4, SpaceInvaders, 1
instance = comp, \Add45~6 , Add45~6, SpaceInvaders, 1
instance = comp, \Add45~8 , Add45~8, SpaceInvaders, 1
instance = comp, \Add45~10 , Add45~10, SpaceInvaders, 1
instance = comp, \Add45~12 , Add45~12, SpaceInvaders, 1
instance = comp, \Add45~14 , Add45~14, SpaceInvaders, 1
instance = comp, \LessThan18~1 , LessThan18~1, SpaceInvaders, 1
instance = comp, \LessThan18~3 , LessThan18~3, SpaceInvaders, 1
instance = comp, \LessThan18~5 , LessThan18~5, SpaceInvaders, 1
instance = comp, \LessThan18~7 , LessThan18~7, SpaceInvaders, 1
instance = comp, \LessThan18~9 , LessThan18~9, SpaceInvaders, 1
instance = comp, \LessThan18~11 , LessThan18~11, SpaceInvaders, 1
instance = comp, \LessThan18~13 , LessThan18~13, SpaceInvaders, 1
instance = comp, \LessThan18~14 , LessThan18~14, SpaceInvaders, 1
instance = comp, \Add45~16 , Add45~16, SpaceInvaders, 1
instance = comp, \always0~0 , always0~0, SpaceInvaders, 1
instance = comp, \always0~1 , always0~1, SpaceInvaders, 1
instance = comp, \always0~35 , always0~35, SpaceInvaders, 1
instance = comp, \always0~36 , always0~36, SpaceInvaders, 1
instance = comp, \always0~2 , always0~2, SpaceInvaders, 1
instance = comp, \Selector31~6 , Selector31~6, SpaceInvaders, 1
instance = comp, \Selector31~4 , Selector31~4, SpaceInvaders, 1
instance = comp, \Selector31~2 , Selector31~2, SpaceInvaders, 1
instance = comp, \Selector31~3 , Selector31~3, SpaceInvaders, 1
instance = comp, \Selector31~5 , Selector31~5, SpaceInvaders, 1
instance = comp, \current_state.ERASE_A2 , current_state.ERASE_A2, SpaceInvaders, 1
instance = comp, \current_state~97 , current_state~97, SpaceInvaders, 1
instance = comp, \Selector32~0 , Selector32~0, SpaceInvaders, 1
instance = comp, \current_state.UPDATE_A2 , current_state.UPDATE_A2, SpaceInvaders, 1
instance = comp, \Selector135~2 , Selector135~2, SpaceInvaders, 1
instance = comp, \A2alien_y[4] , A2alien_y[4], SpaceInvaders, 1
instance = comp, \always0~33 , always0~33, SpaceInvaders, 1
instance = comp, \always0~3 , always0~3, SpaceInvaders, 1
instance = comp, \always0~34 , always0~34, SpaceInvaders, 1
instance = comp, \always0~4 , always0~4, SpaceInvaders, 1
instance = comp, \LessThan23~1 , LessThan23~1, SpaceInvaders, 1
instance = comp, \LessThan23~3 , LessThan23~3, SpaceInvaders, 1
instance = comp, \LessThan23~5 , LessThan23~5, SpaceInvaders, 1
instance = comp, \LessThan23~7 , LessThan23~7, SpaceInvaders, 1
instance = comp, \LessThan23~9 , LessThan23~9, SpaceInvaders, 1
instance = comp, \LessThan23~11 , LessThan23~11, SpaceInvaders, 1
instance = comp, \LessThan23~13 , LessThan23~13, SpaceInvaders, 1
instance = comp, \LessThan23~14 , LessThan23~14, SpaceInvaders, 1
instance = comp, \Add47~0 , Add47~0, SpaceInvaders, 1
instance = comp, \Add47~2 , Add47~2, SpaceInvaders, 1
instance = comp, \Add47~4 , Add47~4, SpaceInvaders, 1
instance = comp, \Add47~6 , Add47~6, SpaceInvaders, 1
instance = comp, \Add47~8 , Add47~8, SpaceInvaders, 1
instance = comp, \Add47~10 , Add47~10, SpaceInvaders, 1
instance = comp, \Add47~12 , Add47~12, SpaceInvaders, 1
instance = comp, \Add47~14 , Add47~14, SpaceInvaders, 1
instance = comp, \LessThan22~1 , LessThan22~1, SpaceInvaders, 1
instance = comp, \LessThan22~3 , LessThan22~3, SpaceInvaders, 1
instance = comp, \LessThan22~5 , LessThan22~5, SpaceInvaders, 1
instance = comp, \LessThan22~7 , LessThan22~7, SpaceInvaders, 1
instance = comp, \LessThan22~9 , LessThan22~9, SpaceInvaders, 1
instance = comp, \LessThan22~11 , LessThan22~11, SpaceInvaders, 1
instance = comp, \LessThan22~13 , LessThan22~13, SpaceInvaders, 1
instance = comp, \LessThan22~14 , LessThan22~14, SpaceInvaders, 1
instance = comp, \Add47~16 , Add47~16, SpaceInvaders, 1
instance = comp, \always0~5 , always0~5, SpaceInvaders, 1
instance = comp, \Selector15~2 , Selector15~2, SpaceInvaders, 1
instance = comp, \comb_7|Add0~0 , comb_7|Add0~0, SpaceInvaders, 1
instance = comp, \comb_7|count~8 , comb_7|count~8, SpaceInvaders, 1
instance = comp, \comb_7|count[0] , comb_7|count[0], SpaceInvaders, 1
instance = comp, \comb_7|Add0~2 , comb_7|Add0~2, SpaceInvaders, 1
instance = comp, \comb_7|count[1] , comb_7|count[1], SpaceInvaders, 1
instance = comp, \comb_7|Add0~4 , comb_7|Add0~4, SpaceInvaders, 1
instance = comp, \comb_7|count~6 , comb_7|count~6, SpaceInvaders, 1
instance = comp, \comb_7|count[2] , comb_7|count[2], SpaceInvaders, 1
instance = comp, \comb_7|Add0~6 , comb_7|Add0~6, SpaceInvaders, 1
instance = comp, \comb_7|count[3] , comb_7|count[3], SpaceInvaders, 1
instance = comp, \comb_7|Add0~8 , comb_7|Add0~8, SpaceInvaders, 1
instance = comp, \comb_7|count~5 , comb_7|count~5, SpaceInvaders, 1
instance = comp, \comb_7|count[4] , comb_7|count[4], SpaceInvaders, 1
instance = comp, \comb_7|Add0~10 , comb_7|Add0~10, SpaceInvaders, 1
instance = comp, \comb_7|count~4 , comb_7|count~4, SpaceInvaders, 1
instance = comp, \comb_7|count[5] , comb_7|count[5], SpaceInvaders, 1
instance = comp, \comb_7|Add0~12 , comb_7|Add0~12, SpaceInvaders, 1
instance = comp, \comb_7|count[6] , comb_7|count[6], SpaceInvaders, 1
instance = comp, \comb_7|Add0~14 , comb_7|Add0~14, SpaceInvaders, 1
instance = comp, \comb_7|count[7] , comb_7|count[7], SpaceInvaders, 1
instance = comp, \comb_7|Add0~16 , comb_7|Add0~16, SpaceInvaders, 1
instance = comp, \comb_7|count~3 , comb_7|count~3, SpaceInvaders, 1
instance = comp, \comb_7|count[8] , comb_7|count[8], SpaceInvaders, 1
instance = comp, \comb_7|Add0~18 , comb_7|Add0~18, SpaceInvaders, 1
instance = comp, \comb_7|count~2 , comb_7|count~2, SpaceInvaders, 1
instance = comp, \comb_7|count[9] , comb_7|count[9], SpaceInvaders, 1
instance = comp, \comb_7|Add0~20 , comb_7|Add0~20, SpaceInvaders, 1
instance = comp, \comb_7|count~7 , comb_7|count~7, SpaceInvaders, 1
instance = comp, \comb_7|count[10] , comb_7|count[10], SpaceInvaders, 1
instance = comp, \comb_7|Add0~22 , comb_7|Add0~22, SpaceInvaders, 1
instance = comp, \comb_7|count[11] , comb_7|count[11], SpaceInvaders, 1
instance = comp, \comb_7|Equal0~4 , comb_7|Equal0~4, SpaceInvaders, 1
instance = comp, \comb_7|Add0~24 , comb_7|Add0~24, SpaceInvaders, 1
instance = comp, \comb_7|count~9 , comb_7|count~9, SpaceInvaders, 1
instance = comp, \comb_7|count[12] , comb_7|count[12], SpaceInvaders, 1
instance = comp, \comb_7|Add0~26 , comb_7|Add0~26, SpaceInvaders, 1
instance = comp, \comb_7|count~10 , comb_7|count~10, SpaceInvaders, 1
instance = comp, \comb_7|count[13] , comb_7|count[13], SpaceInvaders, 1
instance = comp, \comb_7|Add0~28 , comb_7|Add0~28, SpaceInvaders, 1
instance = comp, \comb_7|count[14] , comb_7|count[14], SpaceInvaders, 1
instance = comp, \comb_7|Add0~30 , comb_7|Add0~30, SpaceInvaders, 1
instance = comp, \comb_7|count~11 , comb_7|count~11, SpaceInvaders, 1
instance = comp, \comb_7|count[15] , comb_7|count[15], SpaceInvaders, 1
instance = comp, \comb_7|Add0~32 , comb_7|Add0~32, SpaceInvaders, 1
instance = comp, \comb_7|count[16] , comb_7|count[16], SpaceInvaders, 1
instance = comp, \comb_7|Add0~34 , comb_7|Add0~34, SpaceInvaders, 1
instance = comp, \comb_7|count[17] , comb_7|count[17], SpaceInvaders, 1
instance = comp, \comb_7|Add0~36 , comb_7|Add0~36, SpaceInvaders, 1
instance = comp, \comb_7|count~0 , comb_7|count~0, SpaceInvaders, 1
instance = comp, \comb_7|count[18] , comb_7|count[18], SpaceInvaders, 1
instance = comp, \comb_7|Add0~38 , comb_7|Add0~38, SpaceInvaders, 1
instance = comp, \comb_7|count~1 , comb_7|count~1, SpaceInvaders, 1
instance = comp, \comb_7|count[19] , comb_7|count[19], SpaceInvaders, 1
instance = comp, \comb_7|Equal0~0 , comb_7|Equal0~0, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~2 , comb_7|Equal0~2, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~1 , comb_7|Equal0~1, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~3 , comb_7|Equal0~3, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~5 , comb_7|Equal0~5, SpaceInvaders, 1
instance = comp, \comb_7|Equal0~6 , comb_7|Equal0~6, SpaceInvaders, 1
instance = comp, \comb_7|go~feeder , comb_7|go~feeder, SpaceInvaders, 1
instance = comp, \comb_7|go , comb_7|go, SpaceInvaders, 1
instance = comp, \Selector15~3 , Selector15~3, SpaceInvaders, 1
instance = comp, \Selector15~5 , Selector15~5, SpaceInvaders, 1
instance = comp, \Selector15~4 , Selector15~4, SpaceInvaders, 1
instance = comp, \current_state.WAIT , current_state.WAIT, SpaceInvaders, 1
instance = comp, \Selector16~6 , Selector16~6, SpaceInvaders, 1
instance = comp, \Selector12~0 , Selector12~0, SpaceInvaders, 1
instance = comp, \current_state.INIT_PLAYER , current_state.INIT_PLAYER, SpaceInvaders, 1
instance = comp, \current_state~82 , current_state~82, SpaceInvaders, 1
instance = comp, \Selector13~4 , Selector13~4, SpaceInvaders, 1
instance = comp, \current_state.INIT_BULLET , current_state.INIT_BULLET, SpaceInvaders, 1
instance = comp, \A3alien_y[3]~2 , A3alien_y[3]~2, SpaceInvaders, 1
instance = comp, \WideOr0~5 , WideOr0~5, SpaceInvaders, 1
instance = comp, \Selector2~0 , Selector2~0, SpaceInvaders, 1
instance = comp, \x_rate[0] , x_rate[0], SpaceInvaders, 1
instance = comp, \Selector1~0 , Selector1~0, SpaceInvaders, 1
instance = comp, \Selector1~1 , Selector1~1, SpaceInvaders, 1
instance = comp, \x_rate[1] , x_rate[1], SpaceInvaders, 1
instance = comp, \Selector0~0 , Selector0~0, SpaceInvaders, 1
instance = comp, \Selector0~1 , Selector0~1, SpaceInvaders, 1
instance = comp, \x_rate[2] , x_rate[2], SpaceInvaders, 1
instance = comp, \current_state~99 , current_state~99, SpaceInvaders, 1
instance = comp, \Selector41~0 , Selector41~0, SpaceInvaders, 1
instance = comp, \current_state.RESET_BLACK , current_state.RESET_BLACK, SpaceInvaders, 1
instance = comp, \Selector26~2 , Selector26~2, SpaceInvaders, 1
instance = comp, \Selector26~3 , Selector26~3, SpaceInvaders, 1
instance = comp, \current_state.TEST_HIT , current_state.TEST_HIT, SpaceInvaders, 1
instance = comp, \score[3]~2 , score[3]~2, SpaceInvaders, 1
instance = comp, \Add53~0 , Add53~0, SpaceInvaders, 1
instance = comp, \Selector10~2 , Selector10~2, SpaceInvaders, 1
instance = comp, \Selector10~1 , Selector10~1, SpaceInvaders, 1
instance = comp, \current_state~75 , current_state~75, SpaceInvaders, 1
instance = comp, \Add54~0 , Add54~0, SpaceInvaders, 1
instance = comp, \Add54~2 , Add54~2, SpaceInvaders, 1
instance = comp, \Add54~4 , Add54~4, SpaceInvaders, 1
instance = comp, \Add54~12 , Add54~12, SpaceInvaders, 1
instance = comp, \Add53~6 , Add53~6, SpaceInvaders, 1
instance = comp, \Add53~8 , Add53~8, SpaceInvaders, 1
instance = comp, \Add54~14 , Add54~14, SpaceInvaders, 1
instance = comp, \Add56~2 , Add56~2, SpaceInvaders, 1
instance = comp, \Add56~4 , Add56~4, SpaceInvaders, 1
instance = comp, \Add56~6 , Add56~6, SpaceInvaders, 1
instance = comp, \Add56~8 , Add56~8, SpaceInvaders, 1
instance = comp, \Add54~15 , Add54~15, SpaceInvaders, 1
instance = comp, \score[3]~6 , score[3]~6, SpaceInvaders, 1
instance = comp, \score[3]~5 , score[3]~5, SpaceInvaders, 1
instance = comp, \score[4] , score[4], SpaceInvaders, 1
instance = comp, \Add53~10 , Add53~10, SpaceInvaders, 1
instance = comp, \Add54~16 , Add54~16, SpaceInvaders, 1
instance = comp, \Add54~18 , Add54~18, SpaceInvaders, 1
instance = comp, \Add56~10 , Add56~10, SpaceInvaders, 1
instance = comp, \Add54~19 , Add54~19, SpaceInvaders, 1
instance = comp, \score[5] , score[5], SpaceInvaders, 1
instance = comp, \Add54~20 , Add54~20, SpaceInvaders, 1
instance = comp, \Add53~12 , Add53~12, SpaceInvaders, 1
instance = comp, \Add54~22 , Add54~22, SpaceInvaders, 1
instance = comp, \Add56~12 , Add56~12, SpaceInvaders, 1
instance = comp, \Add54~23 , Add54~23, SpaceInvaders, 1
instance = comp, \score[6] , score[6], SpaceInvaders, 1
instance = comp, \Add54~24 , Add54~24, SpaceInvaders, 1
instance = comp, \Add53~14 , Add53~14, SpaceInvaders, 1
instance = comp, \Add54~26 , Add54~26, SpaceInvaders, 1
instance = comp, \Add56~14 , Add56~14, SpaceInvaders, 1
instance = comp, \Add54~27 , Add54~27, SpaceInvaders, 1
instance = comp, \score[7] , score[7], SpaceInvaders, 1
instance = comp, \LessThan35~1 , LessThan35~1, SpaceInvaders, 1
instance = comp, \Add56~0 , Add56~0, SpaceInvaders, 1
instance = comp, \Selector10~0 , Selector10~0, SpaceInvaders, 1
instance = comp, \Selector10~3 , Selector10~3, SpaceInvaders, 1
instance = comp, \score[0] , score[0], SpaceInvaders, 1
instance = comp, \Add53~2 , Add53~2, SpaceInvaders, 1
instance = comp, \Add54~10 , Add54~10, SpaceInvaders, 1
instance = comp, \Add54~11 , Add54~11, SpaceInvaders, 1
instance = comp, \score[1] , score[1], SpaceInvaders, 1
instance = comp, \Add53~4 , Add53~4, SpaceInvaders, 1
instance = comp, \Add54~6 , Add54~6, SpaceInvaders, 1
instance = comp, \Add54~7 , Add54~7, SpaceInvaders, 1
instance = comp, \score[3] , score[3], SpaceInvaders, 1
instance = comp, \LessThan35~0 , LessThan35~0, SpaceInvaders, 1
instance = comp, \score[3]~3 , score[3]~3, SpaceInvaders, 1
instance = comp, \Add54~8 , Add54~8, SpaceInvaders, 1
instance = comp, \Add54~9 , Add54~9, SpaceInvaders, 1
instance = comp, \score[2] , score[2], SpaceInvaders, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, SpaceInvaders, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, SpaceInvaders, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, SpaceInvaders, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, SpaceInvaders, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, SpaceInvaders, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, SpaceInvaders, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, SpaceInvaders, 1
instance = comp, \fc|LessThan0~0 , fc|LessThan0~0, SpaceInvaders, 1
instance = comp, \fc|formatted[6]~5 , fc|formatted[6]~5, SpaceInvaders, 1
instance = comp, \fc|formatted[4]~2 , fc|formatted[4]~2, SpaceInvaders, 1
instance = comp, \fc|Add1~0 , fc|Add1~0, SpaceInvaders, 1
instance = comp, \fc|formatted[7]~4 , fc|formatted[7]~4, SpaceInvaders, 1
instance = comp, \fc|formatted[5]~3 , fc|formatted[5]~3, SpaceInvaders, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, SpaceInvaders, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, SpaceInvaders, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, SpaceInvaders, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, SpaceInvaders, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, SpaceInvaders, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, SpaceInvaders, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, SpaceInvaders, 1
instance = comp, \led0~0 , led0~0, SpaceInvaders, 1
instance = comp, \led1~0 , led1~0, SpaceInvaders, 1
instance = comp, \led2~0 , led2~0, SpaceInvaders, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, SpaceInvaders, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, SpaceInvaders, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], SpaceInvaders, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], SpaceInvaders, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], SpaceInvaders, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], SpaceInvaders, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, SpaceInvaders, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, SpaceInvaders, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, SpaceInvaders, 1
instance = comp, \y~5 , y~5, SpaceInvaders, 1
instance = comp, \Selector44~6 , Selector44~6, SpaceInvaders, 1
instance = comp, \Selector45~0 , Selector45~0, SpaceInvaders, 1
instance = comp, \Add5~0 , Add5~0, SpaceInvaders, 1
instance = comp, \Add5~2 , Add5~2, SpaceInvaders, 1
instance = comp, \Add5~4 , Add5~4, SpaceInvaders, 1
instance = comp, \Add5~6 , Add5~6, SpaceInvaders, 1
instance = comp, \Add5~8 , Add5~8, SpaceInvaders, 1
instance = comp, \Add5~10 , Add5~10, SpaceInvaders, 1
instance = comp, \Add5~12 , Add5~12, SpaceInvaders, 1
instance = comp, \Selector45~4 , Selector45~4, SpaceInvaders, 1
instance = comp, \Selector45~1 , Selector45~1, SpaceInvaders, 1
instance = comp, \y[5]~3 , y[5]~3, SpaceInvaders, 1
instance = comp, \Add27~0 , Add27~0, SpaceInvaders, 1
instance = comp, \Add27~2 , Add27~2, SpaceInvaders, 1
instance = comp, \Add27~4 , Add27~4, SpaceInvaders, 1
instance = comp, \Add27~6 , Add27~6, SpaceInvaders, 1
instance = comp, \Add27~8 , Add27~8, SpaceInvaders, 1
instance = comp, \Add27~10 , Add27~10, SpaceInvaders, 1
instance = comp, \Add27~12 , Add27~12, SpaceInvaders, 1
instance = comp, \Add19~0 , Add19~0, SpaceInvaders, 1
instance = comp, \Add19~2 , Add19~2, SpaceInvaders, 1
instance = comp, \Add19~4 , Add19~4, SpaceInvaders, 1
instance = comp, \Add19~6 , Add19~6, SpaceInvaders, 1
instance = comp, \Add19~8 , Add19~8, SpaceInvaders, 1
instance = comp, \Add19~10 , Add19~10, SpaceInvaders, 1
instance = comp, \Add19~12 , Add19~12, SpaceInvaders, 1
instance = comp, \y[5]~2 , y[5]~2, SpaceInvaders, 1
instance = comp, \Selector45~2 , Selector45~2, SpaceInvaders, 1
instance = comp, \y[5]~1 , y[5]~1, SpaceInvaders, 1
instance = comp, \Add35~0 , Add35~0, SpaceInvaders, 1
instance = comp, \Add35~2 , Add35~2, SpaceInvaders, 1
instance = comp, \Add35~4 , Add35~4, SpaceInvaders, 1
instance = comp, \Add35~6 , Add35~6, SpaceInvaders, 1
instance = comp, \Add35~8 , Add35~8, SpaceInvaders, 1
instance = comp, \Add35~10 , Add35~10, SpaceInvaders, 1
instance = comp, \Add35~12 , Add35~12, SpaceInvaders, 1
instance = comp, \Selector45~3 , Selector45~3, SpaceInvaders, 1
instance = comp, \y[5]~4 , y[5]~4, SpaceInvaders, 1
instance = comp, \Add11~0 , Add11~0, SpaceInvaders, 1
instance = comp, \Add11~2 , Add11~2, SpaceInvaders, 1
instance = comp, \Add11~4 , Add11~4, SpaceInvaders, 1
instance = comp, \Add11~6 , Add11~6, SpaceInvaders, 1
instance = comp, \Add11~8 , Add11~8, SpaceInvaders, 1
instance = comp, \Add11~10 , Add11~10, SpaceInvaders, 1
instance = comp, \Add11~12 , Add11~12, SpaceInvaders, 1
instance = comp, \Selector45~5 , Selector45~5, SpaceInvaders, 1
instance = comp, \Selector45~6 , Selector45~6, SpaceInvaders, 1
instance = comp, \x[6] , x[6], SpaceInvaders, 1
instance = comp, \Selector53~13 , Selector53~13, SpaceInvaders, 1
instance = comp, \Selector54~1 , Selector54~1, SpaceInvaders, 1
instance = comp, \Selector53~8 , Selector53~8, SpaceInvaders, 1
instance = comp, \Selector54~0 , Selector54~0, SpaceInvaders, 1
instance = comp, \Selector54~2 , Selector54~2, SpaceInvaders, 1
instance = comp, \Selector54~3 , Selector54~3, SpaceInvaders, 1
instance = comp, \Selector54~4 , Selector54~4, SpaceInvaders, 1
instance = comp, \y[5] , y[5], SpaceInvaders, 1
instance = comp, \Selector56~0 , Selector56~0, SpaceInvaders, 1
instance = comp, \Selector56~2 , Selector56~2, SpaceInvaders, 1
instance = comp, \Selector56~1 , Selector56~1, SpaceInvaders, 1
instance = comp, \Selector56~3 , Selector56~3, SpaceInvaders, 1
instance = comp, \Selector56~4 , Selector56~4, SpaceInvaders, 1
instance = comp, \Selector56~5 , Selector56~5, SpaceInvaders, 1
instance = comp, \y[3] , y[3], SpaceInvaders, 1
instance = comp, \Selector53~7 , Selector53~7, SpaceInvaders, 1
instance = comp, \Selector53~6 , Selector53~6, SpaceInvaders, 1
instance = comp, \Selector53~9 , Selector53~9, SpaceInvaders, 1
instance = comp, \Selector53~10 , Selector53~10, SpaceInvaders, 1
instance = comp, \Selector53~11 , Selector53~11, SpaceInvaders, 1
instance = comp, \y[6] , y[6], SpaceInvaders, 1
instance = comp, \Selector55~1 , Selector55~1, SpaceInvaders, 1
instance = comp, \Selector55~0 , Selector55~0, SpaceInvaders, 1
instance = comp, \Selector55~2 , Selector55~2, SpaceInvaders, 1
instance = comp, \Selector55~3 , Selector55~3, SpaceInvaders, 1
instance = comp, \Selector55~4 , Selector55~4, SpaceInvaders, 1
instance = comp, \y[4] , y[4], SpaceInvaders, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, SpaceInvaders, 1
instance = comp, \Add5~14 , Add5~14, SpaceInvaders, 1
instance = comp, \Add19~14 , Add19~14, SpaceInvaders, 1
instance = comp, \Add11~14 , Add11~14, SpaceInvaders, 1
instance = comp, \Selector44~3 , Selector44~3, SpaceInvaders, 1
instance = comp, \Add27~14 , Add27~14, SpaceInvaders, 1
instance = comp, \Add35~14 , Add35~14, SpaceInvaders, 1
instance = comp, \Selector44~2 , Selector44~2, SpaceInvaders, 1
instance = comp, \Selector44~4 , Selector44~4, SpaceInvaders, 1
instance = comp, \Selector44~5 , Selector44~5, SpaceInvaders, 1
instance = comp, \Selector44~7 , Selector44~7, SpaceInvaders, 1
instance = comp, \x[7] , x[7], SpaceInvaders, 1
instance = comp, \Selector46~9 , Selector46~9, SpaceInvaders, 1
instance = comp, \Selector46~5 , Selector46~5, SpaceInvaders, 1
instance = comp, \Add4~0 , Add4~0, SpaceInvaders, 1
instance = comp, \Selector46~12 , Selector46~12, SpaceInvaders, 1
instance = comp, \Selector46~7 , Selector46~7, SpaceInvaders, 1
instance = comp, \Selector46~6 , Selector46~6, SpaceInvaders, 1
instance = comp, \Selector46~8 , Selector46~8, SpaceInvaders, 1
instance = comp, \Selector46~10 , Selector46~10, SpaceInvaders, 1
instance = comp, \Selector46~4 , Selector46~4, SpaceInvaders, 1
instance = comp, \Selector46~11 , Selector46~11, SpaceInvaders, 1
instance = comp, \x[5] , x[5], SpaceInvaders, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, SpaceInvaders, 1
instance = comp, \Selector57~5 , Selector57~5, SpaceInvaders, 1
instance = comp, \Selector57~3 , Selector57~3, SpaceInvaders, 1
instance = comp, \Selector57~2 , Selector57~2, SpaceInvaders, 1
instance = comp, \Selector57~4 , Selector57~4, SpaceInvaders, 1
instance = comp, \y[2] , y[2], SpaceInvaders, 1
instance = comp, \Selector58~0 , Selector58~0, SpaceInvaders, 1
instance = comp, \Selector58~1 , Selector58~1, SpaceInvaders, 1
instance = comp, \Selector58~2 , Selector58~2, SpaceInvaders, 1
instance = comp, \y[1] , y[1], SpaceInvaders, 1
instance = comp, \Selector59~0 , Selector59~0, SpaceInvaders, 1
instance = comp, \Selector59~1 , Selector59~1, SpaceInvaders, 1
instance = comp, \y[0] , y[0], SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, SpaceInvaders, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, SpaceInvaders, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], SpaceInvaders, 1
instance = comp, \Selector81~1 , Selector81~1, SpaceInvaders, 1
instance = comp, \Selector81~2 , Selector81~2, SpaceInvaders, 1
instance = comp, \Selector81~3 , Selector81~3, SpaceInvaders, 1
instance = comp, \colour[2] , colour[2], SpaceInvaders, 1
instance = comp, \Selector51~0 , Selector51~0, SpaceInvaders, 1
instance = comp, \Selector51~1 , Selector51~1, SpaceInvaders, 1
instance = comp, \Selector51~2 , Selector51~2, SpaceInvaders, 1
instance = comp, \Selector51~3 , Selector51~3, SpaceInvaders, 1
instance = comp, \Selector51~4 , Selector51~4, SpaceInvaders, 1
instance = comp, \Selector51~5 , Selector51~5, SpaceInvaders, 1
instance = comp, \x[0] , x[0], SpaceInvaders, 1
instance = comp, \Selector50~1 , Selector50~1, SpaceInvaders, 1
instance = comp, \Selector50~2 , Selector50~2, SpaceInvaders, 1
instance = comp, \Selector50~3 , Selector50~3, SpaceInvaders, 1
instance = comp, \Selector50~4 , Selector50~4, SpaceInvaders, 1
instance = comp, \Selector50~5 , Selector50~5, SpaceInvaders, 1
instance = comp, \Selector50~6 , Selector50~6, SpaceInvaders, 1
instance = comp, \Selector50~0 , Selector50~0, SpaceInvaders, 1
instance = comp, \Selector50~7 , Selector50~7, SpaceInvaders, 1
instance = comp, \x[1] , x[1], SpaceInvaders, 1
instance = comp, \x[2]~2 , x[2]~2, SpaceInvaders, 1
instance = comp, \Selector49~6 , Selector49~6, SpaceInvaders, 1
instance = comp, \Selector49~7 , Selector49~7, SpaceInvaders, 1
instance = comp, \Selector49~8 , Selector49~8, SpaceInvaders, 1
instance = comp, \Selector49~2 , Selector49~2, SpaceInvaders, 1
instance = comp, \Selector49~1 , Selector49~1, SpaceInvaders, 1
instance = comp, \Selector49~0 , Selector49~0, SpaceInvaders, 1
instance = comp, \x[2]~1 , x[2]~1, SpaceInvaders, 1
instance = comp, \x[2]~0 , x[2]~0, SpaceInvaders, 1
instance = comp, \Selector49~3 , Selector49~3, SpaceInvaders, 1
instance = comp, \Selector49~4 , Selector49~4, SpaceInvaders, 1
instance = comp, \Selector49~5 , Selector49~5, SpaceInvaders, 1
instance = comp, \Selector49~9 , Selector49~9, SpaceInvaders, 1
instance = comp, \x[2] , x[2], SpaceInvaders, 1
instance = comp, \Selector48~4 , Selector48~4, SpaceInvaders, 1
instance = comp, \Selector48~5 , Selector48~5, SpaceInvaders, 1
instance = comp, \Selector48~6 , Selector48~6, SpaceInvaders, 1
instance = comp, \Selector48~7 , Selector48~7, SpaceInvaders, 1
instance = comp, \Selector48~8 , Selector48~8, SpaceInvaders, 1
instance = comp, \Selector48~9 , Selector48~9, SpaceInvaders, 1
instance = comp, \Selector48~12 , Selector48~12, SpaceInvaders, 1
instance = comp, \Selector48~10 , Selector48~10, SpaceInvaders, 1
instance = comp, \Selector48~11 , Selector48~11, SpaceInvaders, 1
instance = comp, \x[3] , x[3], SpaceInvaders, 1
instance = comp, \Selector47~2 , Selector47~2, SpaceInvaders, 1
instance = comp, \Selector47~3 , Selector47~3, SpaceInvaders, 1
instance = comp, \Selector47~4 , Selector47~4, SpaceInvaders, 1
instance = comp, \Selector47~5 , Selector47~5, SpaceInvaders, 1
instance = comp, \Selector47~6 , Selector47~6, SpaceInvaders, 1
instance = comp, \Selector47~7 , Selector47~7, SpaceInvaders, 1
instance = comp, \Selector47~8 , Selector47~8, SpaceInvaders, 1
instance = comp, \Selector47~10 , Selector47~10, SpaceInvaders, 1
instance = comp, \Selector47~9 , Selector47~9, SpaceInvaders, 1
instance = comp, \x[4] , x[4], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], SpaceInvaders, 1
instance = comp, \Selector82~0 , Selector82~0, SpaceInvaders, 1
instance = comp, \Selector82~1 , Selector82~1, SpaceInvaders, 1
instance = comp, \Selector82~2 , Selector82~2, SpaceInvaders, 1
instance = comp, \colour[1] , colour[1], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, SpaceInvaders, 1
instance = comp, \Selector83~0 , Selector83~0, SpaceInvaders, 1
instance = comp, \colour[0] , colour[0], SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, SpaceInvaders, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, SpaceInvaders, 1
instance = comp, \SW[0]~input , SW[0]~input, SpaceInvaders, 1
instance = comp, \SW[1]~input , SW[1]~input, SpaceInvaders, 1
instance = comp, \SW[2]~input , SW[2]~input, SpaceInvaders, 1
instance = comp, \SW[3]~input , SW[3]~input, SpaceInvaders, 1
instance = comp, \SW[4]~input , SW[4]~input, SpaceInvaders, 1
instance = comp, \SW[5]~input , SW[5]~input, SpaceInvaders, 1
instance = comp, \SW[6]~input , SW[6]~input, SpaceInvaders, 1
instance = comp, \SW[7]~input , SW[7]~input, SpaceInvaders, 1
instance = comp, \SW[8]~input , SW[8]~input, SpaceInvaders, 1
instance = comp, \SW[9]~input , SW[9]~input, SpaceInvaders, 1
instance = comp, \SW[10]~input , SW[10]~input, SpaceInvaders, 1
instance = comp, \SW[11]~input , SW[11]~input, SpaceInvaders, 1
instance = comp, \SW[12]~input , SW[12]~input, SpaceInvaders, 1
instance = comp, \SW[13]~input , SW[13]~input, SpaceInvaders, 1
instance = comp, \SW[14]~input , SW[14]~input, SpaceInvaders, 1
instance = comp, \SW[15]~input , SW[15]~input, SpaceInvaders, 1
instance = comp, \SW[16]~input , SW[16]~input, SpaceInvaders, 1
instance = comp, \SW[17]~input , SW[17]~input, SpaceInvaders, 1
